var store = [{
        "title": "这几天研究Url Rewrite：）",
        "excerpt":"在开发这个自己用的Blog时，决定认真研究一下以前接触过的URL Rewrite，我见过类似这样的域名： xxx.com/Archive/2008/03/21/，一直不知道怎么实现的，正好借这次机会研究一下。从前天开始就一直在努力，基本上是第一天差了大半天资料，这篇文章写得非常详细，向作者致敬！第二天终于上手做出Demo，但有Bug，第三天解决了Bug，完美运行^_^其实简单点说，个人觉得对于ASP.NET开发者实现URL Rewrite基本有3种途径：1. 修改IIS ISAPI扩展，例如把”.xx”交给aspnet_isapi.dll ISAPI 扩展，就成了这样：”xxx.htm?q=blah”，这样就是最简单直接的SEO，但由于我是虚拟主机所以我仅仅只在本地试了下，不知道精英科技的管理面板是否支持，我没有试。2. 修改WebConfig，添加自己实现的IHttpModule，根据传入的URL来Rewrite到相应的页面，比如接受到类似” Archive/2008/03/21/”的URL，则Rewrite到Archive.aspx?Year=2008&amp;Month=3&amp;Day=21，这中间是用正则来匹配的。3. 使用第三方组件如：IIS Rewrite 由于鄙人一直都希望自己实现某些东西，只要不是太复杂，所以我决定使用第二种。那么一个比Hello World还简单的实例是这样做的： 写一个class实现IHttpModule：WayneHttpModule&nbsp; IHttpModule然后：public void Init(HttpApplication context)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; context.BeginRequest&nbsp;= new EventHandler(context_BeginRequest);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void context_BeginRequest(object sender, EventArgs e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HttpApplication app&nbsp; sender as HttpApplication;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; app.Context.RewritePath(\"Test.aspx\");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后在Web.config里添加：&lt;httpModules&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt;add name=\"WayneHttpModule\" type=\"WayneBlog.Web.WayneHttpModule\"/&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt;/httpModules&gt; 就搞定了。。。这样在当前虚拟目录下，任何以“aspx”为后缀的Url请求全部会被WayneHttpModule截获并且转向（Rwrite）到Test.aspx，需要注意的是，即使这个页面并不存在，比如IamFoo.aspx，呵呵。那么类似这样的：” Archive/2008/03/21/”，教程作者提到必须设一个主页（比如Default.aspx），并且这个主页物理存在于” /2008/03/21/”这个目录下，如果嫌麻烦那么可以仿照.Text，截获所有的Http请求并交给aspnet_isapi.dll ISAPI 扩展。我个人觉得这样对于我来说更麻烦，我选择了去建Default.aspx，每次发表一篇新的Blog，就去生成目录并写Default.Aspx文件：） ","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/%E8%BF%99%E5%87%A0%E5%A4%A9%E7%A0%94%E7%A9%B6Url-Rewrite:)",
        "teaser":null},{
        "title": "谷歌的愚人节礼物:)",
        "excerpt":"今天从达人和菜头那里看到谷歌“发布\"了新产品:谷歌人肉搜索, 呵呵：眼前一亮，脑海里浮现的是某个或某些谷歌员工得意的坏笑。。。摘抄一些：谷歌人肉搜索引擎有哪些特点？ 规模最大：第一期工程拟招募人肉搜索志愿者2500万名，完成后将成为亚太地区最大的人肉搜索引擎。创新最多：256项专利技术，1024篇相关论文，4096次用户调研，65536轮预览版测试。领域最全：搜索范围涵盖娱乐、影视、体育、社会、名人、百姓、历史、地理、物种、太空等领域。速度最快：平均查询响应时间32秒。挖掘最深：曾在预览版测试中，用时128秒，成功定位了中国大陆生产的第一只自动冲水马桶。人肉搜索志愿者管理专员 博士以上学历管理学、传播学或相关专业毕业掌握五种以上方言有八卦主义精神和凡事不着调作风者优先NBNB。。。 ","categories": ["IT-Industry"],
        "tags": ["IT-Industry"],
        "url": "https://wayneye.com/%E8%B0%B7%E6%AD%8C%E7%9A%84%E6%84%9A%E4%BA%BA%E8%8A%82%E7%A4%BC%E7%89%A9:)",
        "teaser":null},{
        "title": "我的美国面签全过程",
        "excerpt":"今天睡了个懒觉，9点多爬起来，然后乘2号线到南京西路梅陇镇广场，一去就发现好多人。。我直接去了8楼，看到保安大哥忙得不亦乐乎，我跟他说我是办美商会商务签证的，他说让我下去到1楼2号口拿牌子，此时是12点，而我的面前预约单上写的是要在12：45之前，我赶紧告诉他这个情况，他说没有关系，一定要拿牌子，我猜可能是便于管理吧，便赶紧下去了，发现下面人更多了。。。看到有一列队是美商会的， 我就过去排了，这时有个“老大”（保安们这样称呼的）过来， 说我的包要去存，手机不能带进去，这个我之前是知道的，然后我问他：“请问在哪里存？”，他告诉我往前走10米，位置给我留着，ok，我有赶紧过去存包。呵呵，看到那边一个醒目的牌子上书着几个大字：“您办签证，我们看包”，真“体贴”，费用是10块中华大钱：）等待5分钟后有位大哥让我们跟着他走，我是第一个，我便问他：“请问每天都是这么多人吗？”，答曰：“今天少了一半呢。。”，囧。。。上去之后先安检，然后按指纹，然后就进入了面签的环节，这是个漫长的等待过程，因为人很多，在我前面大概有20多位，我注意到签证官一般对年龄大点的叔叔阿姨们说这美式中文，比如“尼为什么妖取美国？”，对年轻人呢则是英文，e.g.&nbsp;Do you have any family in US?\",&nbsp;What's your purpose?\", etc. 此时我还是很紧张的，注意在观察，有的人大概半分钟到一分钟就OK了，有个女孩子英文很不错，大概侃了5分多钟，我突然听到里面的面官提到“reject”的字眼，人太多声音很杂没太听清，天那，希望她没问题。。我不要做倒霉鬼！！！过了段时间多开了几个窗口，进程加快了些。终于轮到我了，我走过去先说了声：“您好！”，面官说：“Hi!”，以下是问答：Officer: What's your purpose for going America?Me: My company send me there for training. Officer: What does your company do?Me: XXX is a software outsourcing company in China. Officer: What is it?Me: Our company helps our customers develop...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/USA-B1-VISA-Processes",
        "teaser":null},{
        "title": "Monica的生日Party",
        "excerpt":"今天去参加了好友Monica的Party，我们早就准备好了在Party中给她送上蛋糕给她提前庆祝生日:P Monica很开心：&nbsp;我们准备的生日蛋糕：&nbsp;Royal也很开心&nbsp;这帮家伙玩了一阵子以后。。。恶作剧开始了，最先受难的当然是寿星。。。&nbsp;Ati的“毒手”指向了Carrie。。。。&nbsp;然后是Evelyn和Carrie互相“残杀”&nbsp;不能亏待自己的秀发&nbsp;连俺家“姐姐”也。。。&nbsp;她们对着我叫嚷着“Sweet！！^^”，此时我还独善其身，心想，我可不能像那样子，她们应该也不会拿“摄影师”开到吧，嘿嘿结果，我错了，我是最“惨”的。。。&nbsp;我的“造型师”：　我的“杰作”真棒！&nbsp;所有人都不能幸免，一群“粉刷匠”在电梯里：&nbsp;合影留念1. 2. 3.  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Monica-Birthday-Party",
        "teaser":null},{
        "title": "人生中那些重要的第一次 - 从浦东到仁川",
        "excerpt":"今天，2008年4月13日。注定是鄙人人生中最重要的一天之一，经过几个月的漫长等待之后，我将于今天搭乘大韩航空的航班经韩国首尔仁川国际机场转机飞往西雅图塔科马国际机场。首次出国，心中虽难免激动，但自认为头脑还是非常清醒的，昨晚在床上辗转了半小时：） 大概在上午10点4X和Wendy到了浦东机场，离别的惆怅藏于心中，但我没有表露出来，只是抱着她时，我立刻就想到今后的2或3个月，我们都没办法离彼此如此之近。。。拿到登记牌以及安检都非常顺利，之前由于考虑的到毕竟是首次出去也许有很多不明白，不了解到地方，可能会花掉很多时间这种担忧显得有些多余。进入到候机室的时间大概是11点10分左右，心想这下要等2跟多小时了。。。嘿嘿！！这边好多商店免税商店？没听说过，免了税自然会便宜，但问题在于便宜多少，这里可是机场，再便宜又能怎么样？就这样带着疑问进去了。。。很多小日本和高丽棒子在购物，有两位小姐都用日文跟我打招呼，我没有鸟她们，叹口气，心里骂两句，走人！看见好多香烟，N多都没见过，陡然发现几个真的很便宜，8块的双喜（我不爱抽）买57块一条，400一条（有的地方更贵）的中华仅卖257，我斟酌了一番花100块买了条很酷的黑色的。等了一会同事也到了，就这么聊着聊着很快就开始登机了。从在飞机内看浦东机场起飞后前方的发屏幕不断地显示着各种飞行信息，起先我们离开上海，进入中华东海上空过段时间到了这这个时候呢，开饭啦^_^吃个饭，看看报纸，马上就到了高丽地界依稀可见落地前一刹那就这样，我到了仁川机场。Wayne写于4月13日8时左右，太平洋上空 ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E4%BA%BA%E7%94%9F%E4%B8%AD%E9%82%A3%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1---%E4%BB%8E%E6%B5%A6%E4%B8%9C%E5%88%B0%E4%BB%81%E5%B7%9D",
        "teaser":null},{
        "title": "人生中那些重要的第一次 - 在仁川机场",
        "excerpt":"当地时间下午4点47也有免税店看了很多家，仁川机场的商店比浦东要多很多，价格嘛。。。贵很多。。。随手看看一件衣服，上标500多美刀，我只有乍舌的份。数码产品的价格则厚道些，Nikon D60 大概RMB2700的样子，Sony A200&nbsp;888，我不清楚现在国内的价格，但估计应该差不太多，再怎么着比服装，手表，香水等奢侈品强多了！KFC全球都有我走过去看了看，几个鸡块儿（不知是否上校鸡块或者高丽鸡块？）17000韩元，算下来好像7，80大洋了，贵贵贵！！！我猜这应该是首尔这边的某旅游景点，就跟国内很多古代楼宇十分相似，中华文化的印记！打开手机看看还有信号吗？结果却出乎想象。左上角显示信号非常好，只是左边有个“R”，不懂什么意思，先不管，给姐姐打个电话看看，结果那头直接是女声电脑韩文，等到英文后我明白了，无效号码。我猜应该是我正处于联通韩国分公司管辖范围内，而我又不是全球通，所以加个86什么用都没有。呵呵，留个影抽根烟^_^然后就再次安检并登上去雷蒙德-塔科马的飞机了。。。Wayne写于4月13日8时左右，太平洋上空 ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E4%BA%BA%E7%94%9F%E4%B8%AD%E9%82%A3%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1---%E5%9C%A8%E4%BB%81%E5%B7%9D%E6%9C%BA%E5%9C%BA",
        "teaser":null},{
        "title": "关键字：奥运|达赖SB|ZD|不实报道|保卫火炬|抵制法国",
        "excerpt":"鄙人坦言：在几周前首次看到国内媒体曰国外媒体恶意歪曲ZD的报道时，我是只看了标题的，因为鄙人相信他们在“领导”的影响下，都拥有完全一样的敏感神经，然而鄙人一直同样认为：\"哪有那么多辱华？\"但我发现，这次我是彻彻底底的错了！！！由于这些时忙于出国，GoogleReader基本上没有时间看，今天闲的时候看了看，发现鄙人订阅到众多达人无一例外均拍案而起！萨苏先生说：金晶感动中国， 冰大用心支持北京奥运之后批评了有关衙门，旅法达人翟华先生发表了多篇评论：这里，这里还有这里,并且讥讽了法共，徐铁人老师直言：虚伪的西方人！看来这么多，我自己的感想是：无论是否喜欢当前的ZF，或者认为外国的月亮圆，抑或哈韩哈日。。所有人，只要你是华人（台湾人，新加坡人，ABC，JBC，XBC。。），只要你流淌着中国人的血液，是华夏儿女，那么在当前这帮洋人厌华，贬华，辱华，鄙华，歪华的情况之下。我们应该做也必须做到是：团结一致，向着五星红旗，横眉冷对达赖SB，ZD份子以及那些少数的、脑残的洋鬼子！公司一同事今天中午去参加游行了，我也打算安定下来之后，在西雅图抗议达赖SB并且抵制法国货，买贵的也不买家乐福的！ ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Keyword-Olympic-Fake-News",
        "teaser":null},{
        "title": "人生中那些重要的第一次 - 仁川到西雅图塔科玛",
        "excerpt":"到这边以后忙着倒时差熟悉工作和联系家人了，没空写部落格里，今天稍微闲了点，爬上来继续记录人生中最重要的第一次：）------------------正文-------------------这趟9跟小时的旅途着实辛苦，虽然无论是航空公司还是我自己都做好了各种消遣的，不可谓不完善的准备。我的装备^_^：PS2手柄还没照出来的，放脚下了，空间太小实在不可能放上面，大韩航空公司准备了一高科技玩意，我一坐上位置就研究上了（没办法，谁叫俺没出过国呢，乡巴佬一个。。），就是这玩意： 呵呵，玩游戏的手柄，这是背面，正面是另外的一些功能，有：电影（比较多，各种类别的，我看到有国家宝藏2算最近流行的），CD音乐（我基本上只认识Celine Dion，见下面一点；靠！再怎么着也得有Linkin Park吧?!)，航班情况（动态显示飞机在地图上的位置，跟上篇里的差不多），免税信息（高丽棒子赚钱用的），儿童乐园（俺是成人，不玩），等等等等，不记得了。。。飞机上一旦有广播，它就会自动显示\"Broadcasting is in process.\"，会暂停你任何进行中的游戏，电影，音乐等，让你认真听广播，直可惜。。。高丽文一窍不通，英文吧，我离广播比较远，听不清。。但是呢，发现高丽播音员的英文很烂，“嗯”“啊”很多，停顿很多，不流利的说。俺在做无聊的事情，玩弹球（也忘了这东西是不是叫弹球。。），搞笑的是，玩了一会，广播开始，游戏暂停，我也就没玩它去玩本本了，结果广播完了以后发现，这傻机器不会把游戏暂停，我眼睁睁地看着那个球从我的那横杆边上掉下去了。。 歌坛女神席琳迪翁过了几个小时，熄灯了，估计是按照韩国当日的时间该睡觉了，我一开始没管他，继续写我的Blog：），后来又过了会，有点困了，我就关了机躺着睡。结果呢，换了无数种睡姿，翻来覆去可能有1跟小时吧，可能只睡了10分钟，受不了了，还是起来吧，拿出手柄打实况，俺的阿德里亚诺已经无敌了，一场进了5个球。玩着玩着发现窗户外面的天色已经渐渐亮了，是的，在万米高空的朝霞一定很漂亮，我就这样看着窗外，等啊等啊，等到了大自然之美！！！几个小时后，窗外已是阳光无比灿烂，窗户已经不能打开了，光线太强！我这个时候已经困得不行了，打算就这样耗下去当倒时差了，飞机上开始广播前方到达\"Tacoma\"。。。 激动！快到了，看到了山脉，很Cool当地时间12点左右，我们到达西雅图塔科玛机场待续。。。Wayne写于4月17日9时左右，雷蒙德HomeStead旅馆 ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E4%BA%BA%E7%94%9F%E4%B8%AD%E9%82%A3%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1---%E4%BB%81%E5%B7%9D%E5%88%B0%E8%A5%BF%E9%9B%85%E5%9B%BE%E5%A1%94%E7%A7%91%E7%8E%9B",
        "teaser":null},{
        "title": "人生中那些重要的第一次 - 塔科玛机场见闻",
        "excerpt":"这个时候我已经坚持了十几个小时，人昏昏沉沉的，但是。。。要面对边境检查，还是得打起精神，这是第一次，所以没有任何经验，我心想：“别搞得折腾了半天挂在检察官手里让我回家，机票他报销。。”，呵呵。在等待过边检的时候看到一张宣传图，上书：“Keep our doors open and nation secure.”赞！！！我的理解是:我们欢迎人才！在保证国家安全的前提下！不拘一格降人才！在过去的一个多世纪里，美国宽松灵活的移民政策在很大程度上保证了这个国家领先于世界民族之林。不过近几年呢，尤其是911之后，老大很受伤，变得相对谨慎。。。很多仁人志士对此颇有微词，比如比尔盖茨。正思考着呢，轮到俺了。Check我的检察官是个黑人，问了些问题，现在只记得问有没有带食物，我回答没有，之前在飞机上韩国空姐给的单子上我也填的没有，我觉得我带过来的那一箱热干面应该不会伤害山姆大叔的农民伯伯吧：）我的邀请函上只有26天，我的PM让我要3个月，那么在检察官问我时间时我跟他说：请您给我3个月，因为培训已经延长了。他没说啥，就一个劲的在那里盖章，好多章要盖！大概有20分钟吧，ok了，看到同事已经在等我了，发现自己已经汗湿了，没办法，里面有点热。随便拍了张这个很有意义！洋人的孩子，一个人管3个包，背一个还拖2个，前面的是他爹。心想这场景在国内我是从没见过的，什么时候可以见到呢？？拿了行李后，机场工作人员指引我们上了。。。地铁？？这个我倒不意外，听爸爸说香港是做小火车的，那么这里用地铁一定是为了加快效率吧，只是不知道多远。还好，大概5分钟就到了。看了下手机，1点10分，上海应该是上午10点10分吧，熬了一整夜，呵呵：）在去旅馆的车上，拍了张:土鳖扛铁牛^_^。。。 ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E4%BA%BA%E7%94%9F%E4%B8%AD%E9%82%A3%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1---%E5%A1%94%E7%A7%91%E7%8E%9B%E6%9C%BA%E5%9C%BA%E8%A7%81%E9%97%BB",
        "teaser":null},{
        "title": "把Blog里的照片全部加上圆角效果吧：）",
        "excerpt":"前几天在网上找到这么个酷酷的玩意，用JS给图片加上各种各样的圆角效果，官方主页：   http://www.netzgesta.de/corner/   看后顿时觉得很酷，今天周末，有时间来搞搞这个：）   读了官网的说明后发现很简单，下载corner.js（本地下载  ），然后页面include后直接使用class=\"自己挑一个喜欢的class\"就ok了。   那么这里有个问题，如果你的Blog上线已有时日（比如鄙博）,难道要手动更新你之前所有Blog里的图片代码给它们加上  class？？  呵呵，这点事根本不能称之为问题：）当然是加段JS脚本给动态注册className喽，鄙播采用了Div+Css架构以及  MasterPage，所有的Blog都包含于一个名为“ContentPlaceHolder”对Div中，那么好办了:   1. 得到此Div的Dom2. 遍历其下所有Tag为img的东西3. 设置  className 打完收工。  完整代码如下：     // Set Corner to image     var divBlogArtitle = document.getElementById('BlogArticle');          var imgs = divBlogArtitle.getElementsByTagName('img');          for (var i = 0; i    需要注意的是，这段代码要加在页面尾部已确保图片文件都下载完成后再设置class。   ","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/%E6%8A%8ABlog%E9%87%8C%E7%9A%84%E7%85%A7%E7%89%87%E5%85%A8%E9%83%A8%E5%8A%A0%E4%B8%8A%E5%9C%86%E8%A7%92%E6%95%88%E6%9E%9C%E5%90%A7:)",
        "teaser":null},{
        "title": "价格上的天差地别！！！",
        "excerpt":"这个牢骚不能不发！收入低，东西超贵。。。  再过1天就来美国1个月了， 资本主义真好啊，不谈啥高深的，也没那能力，咱老百姓一个，操心的是日子怎么过（民生），怎么过上殷实的日子，收入高点，东西便宜点，可支配收入相应提高，日子就会宽裕些，举几个美帝国主义的实例吧。  公元2008年5月8日，创新弄了个1 Day Sale（挥泪赔本甩卖，仅限今日），20刀买个2G的Zen！        Best Buy看到的CD，为啥关注这过时货？？就在几个月前，我一表妹在我强烈反对下坚持要买一Sony CD学英文，花了900多中华大钱在亚马逊上买了个，估计看到这些会吐血的：        今天在路上发现一辆尼桑350Z，TMD，超级跑车啊！        瞅瞅前身        突然发现里面挂着一牌子，走近一看：        我靠1万8K刀，这，这。。。我貌似记着国内是几十万来着？？  回来一查，汽车之家上的报价，ok，差距实在是。。。        就算人家是二手吧，看看Brand New的，From www.nissanusa.com：              Nissan 350Z     价格（美元） 按照最新汇率           国内     $83,290.00           国外     $28,745.00     唉！！！  看看我的梦想RX-8吧：          Mazda RX-8      价格（美元） 按照最新汇率           国内     $54,382           国外     $33,564     再唉！！！     还有啥好说的呢。。。有种想找个作曲家写首资本主义好的歌曲，呵呵。  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/big-car-price-differences",
        "teaser":null},{
        "title": "来美国一个月的生活小结 （上）",
        "excerpt":"一个月了，基本上都习惯了，衣食住行，文化，交流，觉得适应得还行吧，零零散散的想记录一下平时的所思所感。  食：首先当然是吃饭问题，民以食为天，饭吃不好那问题可是大大的！吃的最多附近的当属汉堡了，大口大口的，呵呵。想起第一次吃汉堡是90年在北京，我们一堆小屁孩一人发一个麦当劳的牛肉汉堡，我们都实在无法忍受两块“面包”中间的那“坨”肉饼，无论是视觉还是味觉都从心理上第一时间抵制了，总之大家都扔了，只吃“面包”和薯条。之后从不太厌恶变成现在的还有点喜欢，隔段时间也许还想啃上一个（比如上海的汉堡王鄙人就比较喜欢，呵呵），临走之前Monica说那个（叫什么来着的店，不记得了）有70块大洋的一个巨大汉堡，比较感兴趣的说，一直想去吃呢。。。那么来美国一个月后，我对汉堡的认识是更加深刻了，每天中午去微软的食堂，对我来讲基本上只有3.5种选择：1. 皮萨2. 汉堡3. 沙拉3.5 每天变换的汤  汤由于不能解决温饱问题所以算0.5个好了，皮萨最简单了，就躺在那，铲一片走人，直接买单（2刀），也是最便宜的了。汉堡呢就有很多选择，Turkey burger($3.10)， Angus Burger($4.15)，Blah Blah Burger(最多7刀，猪鸡鱼牛都有，名字太多太复杂不记得了)，我老是吃Turkey burger，真可怜呵呵， ok，说下汉堡是怎么做成的，鄙人原来是不知道的。先跟厨师说我要什么肉（橱窗里选一个），同时他又是还会问你要什么样的“面包”（不知道翻译成什么好，呵呵，土人一个），“面包”分为两种，我之前一直不懂，直到写此部落格之前的几个小时才从美国同事那里得知答案，所以我一直都是脸红着说：“您帮我选吧：）我不介意。”然后他就把肉放在一个炉子上烤，我现在知道那炉子叫Grill，一般每种肉都会在写出价格的同时标上大概需要几分钟，只是我发现时间根本不对，说是4分钟其实每次都要等大概8分钟左右，那“坨”肉在我看来最后都是糊的。。。我每次都有点担心怕他们太忙会不会弄糊，呵呵，不过这点上老美确实喜欢量化，他会拿一个我猜是测温仪的东西戳进肉里检查情况。快好的时候他会问你：“需要什么芝士？”有N（N&gt;4）种，我只能听懂一个\"Swiss Cheese\"，所以每次只能是Swiss Cheese，再次可怜下自己，但从美国同时那得知Swiss Cheese是不错的，他们也常吃，呵呵。OK，你也可以不要芝士，最后会问你要不要Frys（各种各样的油炸薯条，薯棒？不知咋翻译。。。），这里我闹了个笑话，后面会谈到：）。到此呢，厨师的工作也就完成了，你自己去选番茄，洋葱和腌黄瓜以及N种Source(N&gt;10)，迄今为止我尝试过5+种，都还可以，之后呢？没啦，开啃：） ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E6%9D%A5%E7%BE%8E%E5%9B%BD%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%BB%93-(%E4%B8%8A)",
        "teaser":null},{
        "title": "来美国一个月的生活小结 （下）",
        "excerpt":"鄙人的桌子：&nbsp;  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E6%9D%A5%E7%BE%8E%E5%9B%BD%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%BB%93-(%E4%B8%8B)",
        "teaser":null},{
        "title": "来美国一个月的生活小结 （中）",
        "excerpt":"住处附近有些中餐馆，比如这个：  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E6%9D%A5%E7%BE%8E%E5%9B%BD%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%BB%93-(%E4%B8%AD)",
        "teaser":null},{
        "title": "汶川！汶川！牵动着整个世界",
        "excerpt":"今天已经是第四天了，发生在祖国汶川的巨大灾情牵动着亿万人的心，第一次听到这个消息是在美国时间12号下午3点多钟（国内13号清晨6点），我们这边的周一，我那天工作比较忙所以压根就没有看任何新闻，下午3点多同事Jac在MSNBC上看到中国四川发生了地震，他问我是否知道，我答曰没有，我立即打开新浪却看见一条条触目惊心的报道，天那，天那，从这时起我的脸上就感觉发烫，体内的血液在燃烧。我昨天想，这是我这辈子第一次离地震如此之近，就发生在我的祖国！这种同胞兄弟遇难的感觉这次是如此的强烈。 &nbsp; 看到下面的文字我想每个有血有肉的中国人都会感觉震撼的！ &nbsp; 温总理：要不断努力把他们救出来，不惜采取任何手段，不惜任何代价。 总理电话里大喊，我不管你们怎么样，我只要这10万群众脱险，这是命令。他把电话摔了 我就一句话，是人民在养你们，你们自己看着办。 &nbsp; &nbsp; 祝先生的捐款数让NHK电视台记者颇为惊讶，这也是当时收到的第一笔百万元捐款，超过了日本某个政党的捐赠额。而祝先生根本不是富豪，他开办的一家废品回收小公司刚刚起步，资金极为艰难。祝先生在NHK电视台的采访中说了一段话，被用大字字幕反复播放，他说道：“我虽然穷，但少吃一口饭，少喝一口水，也要挤出钱来救助祖�难中的同胞。” --转载自萨苏：《地震照亮每个人的灵魂 – 在海外面对中国震灾的反响》 &nbsp; 今年中国实在多灾多难，先是南方五十年不遇的特大****，接下来是股灾，大盘整整跌去了一半，然后是西藏骚乱，整个西方都在谴责中国，还有人抢奥运火炬，接下来火车又出现大事故，胶济铁路两列火车相撞导致火车出轨，然后是全国数万人感染手足口病，现在则是几十年一遇的特大地震，地震达到了1976年唐山大地震的震级。五个月时间，各种天灾人祸纷纷上演，正可谓天有异象，必有其因。 转载自月光Blog：《四川汶川大地震》 &nbsp;太多了，阅读这些文字时身上一直在冒汗，只觉得整个人都在抖动。 &nbsp; 查了查全球各大新闻媒体的网站： &nbsp; BBC: 中国地震死亡人数上升至五万 中国政府担忧在这次地震中恐怕已经有五万人失去生命 &nbsp; &nbsp; CNN (在汶川的灾难之前，CNN是个敏感字，“做人不能太CNN”，但在人类共同的����灾难面前，CNN称赞了中国政府): 标题：中国政府在这次灾难中给予外界罕见的透明度 照片文字: 温家宝总理在绵阳市九州室内体育馆握住遇难者的手 文章一上来就说，中国的国有媒体用精确的图表即时对死亡人数进行报道。 紧接着说：这样直观的，迅速而广泛的视频报道之前在国内媒体上极少出现。 CCTV，中国的国营电视台，以及一些当地电视台，已经取消了固有的电视节目而进行24小时的地震情况报道。 下面提到了温总理，温总理对孩子说：“你的不幸就是我们的不幸。”，“只要人还活着，一切都可以重新建设！”，“灾难确实可怕，但政府正在尽一切努力（挽救生命）！” 评论说：如此迅速而广泛的新闻传播在此前的灾难中不曾有过，。。。之后举了唐山大地震和非典的例子，打住了。。。毕竟。。。GFW还是存在的。。 巨大地震的灾难，加上3个月后的北京奥运会，使中国成为全球的焦点。 之后谈到了中国政府对国际救援队的态度，说中国欢迎物资和援助和营救队，紧接着跟了句：Aid groups have been on standby, ready to help as soon as the Chinese...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/WenChuan-512-Earthquake",
        "teaser":null},{
        "title": "满脑子只想着震情，难以入睡，无法专心工作",
        "excerpt":"标题便是我这几天的真实情况，每当我坐在电脑前，无论是在公司还是在家里，我唯一做的事情就是不断地点击阅读着一篇又一篇的文章，焦急，沉痛，内心在泣血。 今天早上起床的时候发现外面阳光明媚，天气预报说今天西雅图会有28摄氏度，果不其然。 脑子里空空的，昨日的疲惫似乎在睡眠中稀释了，我暗想今天还是好好工作吧，灾难发生了，活着的人应该尽其所能提供帮助，或者祈祷，祈福，于此同时，更应了解在大自然的灾害面前人类依旧非常渺小，所以更应珍惜眼前的生活，过好每一天，不虚度时光！ 一边在往车站走着，一边想着，块到245车站，猛然发现公牌忘带了，没办法，只能回去拿。由于此事，我错过了定点的班车，大概是从这时起，我的心情就开始再次变得沉重起来。我步行到了40号楼，找前台小姐叫了辆Shuttle，小姐说754，8分钟，我感谢之后就坐在路边的椅子上等着。。。直到。。突然觉得不对劲，那个司机好像在问我！我一看，“哦！”754，都到了。赶紧上车，说声“Sorry！I was thinking about something:)”，司机师傅说没关系的，只是我们只能在这里等一分钟就得走，所以我看到你一个人坐那里猜是你订的车，我表示感谢并自己笑笑，唉！满脑子都是这件事！ 转几张令我泪下的照片： &nbsp;下面这段采访四川省广元市长的视频，鄙人看一次哭一次。。。&nbsp;&nbsp;&nbsp; 在百度地震吧看到，有网友发现一位北川中学的老师在5月11日上网发了篇帖子，内容是北川中学高三年级为了缓解高考迎考压力而举行的一次文体活动，“时间在此刻定格”。。。作者祈祷：“企盼着他的下一次更新”。 。。。实在是太多了啊！！！现在所有的汉字媒体都聚焦在这次灾难上，非汉字媒体要么在头版头条予以及时报道，要么开辟了专题进行报道，我看了很多很多，善良的人永远是多数！比如：近距离看前往四川灾区的日本救援队中国首支自发抗震救灾队伍The scale of devastation is so great that even as the government has mobilized a mammoth rescue effort, much of the manpower is focused on the most populated places, like Wenchuan and Beichuan, in hopes that more lives can...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E6%BB%A1%E8%84%91%E5%AD%90%E5%8F%AA%E6%83%B3%E7%9D%80%E9%9C%87%E6%83%85,%E9%9A%BE%E4%BB%A5%E5%85%A5%E7%9D%A1,%E6%97%A0%E6%B3%95%E4%B8%93%E5%BF%83%E5%B7%A5%E4%BD%9C",
        "teaser":null},{
        "title": "Outlet的悲喜两重天",
        "excerpt":"今天从Outlet败家归来，本来开开心心的，给Wendy买了洗面奶和一件Nike粉色T-Shirt，然后是一个3刀的Sony耳机和8刀的收音机（给爷爷的），觉得蛮划算的。      &nbsp;  &nbsp;  &nbsp;  &nbsp; Sony返厂耳机，被一个普通的盒子装着，我一看见“Refurbished”就有点来劲，俺MP3正缺耳塞呢    侧面：  &nbsp;  嘿嘿  &nbsp;  Sony Walkman运动型收音机，外观很前卫，爷爷估计猜不到：）    回家后想也没想就把衣服（这个星期的衣服^_^）扔洗衣机里洗了，洗之前看衣服并不多就跟新来俩同事说一起洗吧，节约能源，现在真后悔。。。  这件粉色Nike女士T-shirt，在洗衣机里洗的时候，把同事的一条裤子和衣服，原来都是白色的，全部染成了浅蓝色，我自己的一条短裤，被染成浅红色，那件T-shirt， 变成了惨不忍睹的青白色：    &nbsp;  本来败家指数很低的，2. 如果Nike不Return这件垃圾的话。。。败家指数：8！ ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/2008-Shopping-In-Seattle-Outlet",
        "teaser":null},{
        "title": "美丽的西雅图海滩公园(Alki beach park)",
        "excerpt":"感谢Officemate Jac先生，是他善良而耐心地一次又一次带我领略西雅图的美丽风光，上次是Snoqualmie Water Falls（卢高美瀑布），今天，则是Alki beach park（西雅图海滩公园）。 下午我们先去了中华长城销品茂(Great Wall Shopping Mall)，两人空手而归，我嘛。。。懒汉一个，里面食品居多，非食品的都不稀罕，国内比这里便宜太多了，呵呵。 然后开车来到海滨公园，无法用语言形容，真的太美了，发达都市与自然景观的完美结合，美国的月亮不一定比中国园，但可悲的是，美国的空气一定比中国清新，天一定比中国蓝。唉！世界工厂，希望在有生之年能够看到祖国真正的强大，世界各国同胞都在埋头苦学方块字，都在抱怨去中国的签证咋就这么难并到处打听如何不被拒签，都梦想着能够去中国工作，生活。。。意淫吧。。。但一定会有那么一天的！ OK！先抄起家伙开战！由于已经是傍晚时分，所以照片亮度不是很够,考虑再三决定还是保留原始数据吧。 这张打了15倍焦距，手持拍摄，后期增加了曝光和亮度，决定拿这张做为新WayneYe.cn的Blog Banner。 受资本主义食物腐蚀，已经发福。。。 特别喜欢这张！ 惬意的海滩 享受沙滩：） 享受沙滩2：） 我的“恩人”，感谢您！他答应了我的请求，明天请他海吃一顿墨西哥大餐^_^ 可爱的孩子们 这里比较有意思，Jac说，\"Hay! You can take pictures for the Fireman.\" 我的第一反应是：消防队员有必要拍照吗？？结果看过去发现有好多人都在拍，形成围观之势。。。不解，问之，答曰：人们爱戴他们，因为一旦有危险，他们一般是第一时间赶到的。我也就赶紧过去，拍了几张美国的人民英雄。 之后就一直跟Jac做在海边聊天，我是无比的感慨啊。对他说：“I suppose I am traveling in my dream!People live here is living in paradise!”（我觉得我是在我的梦想里旅行，这里的居民真是住在天堂里！）。是啊，一个洋房，每天早上起来就可以看到无敌海景，对面就是繁华的Down Town Seattle，不是生活在天堂里那在哪里！ 日落了，唉，鄙人摄影技巧函待提高，书到用时方恨少啊。。。Jac笑着安慰道：“明天还有机会啊：）”，呵呵。 夜色渐渐降临，这对父子已经准备好了烧烤的装备和食物，准备享受夜间美景了。 临走前去停车处时，看见对面有一个男的肩上扛着一块大木头，正不解，Jac已经开口告诉我：“这家伙准备去烧烤了。”OK，再次感慨美国人对生活乐观的态度。 拍两张梦想中的洋房，努力吧！我这辈子一定会住进去的：）...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E7%BE%8E%E4%B8%BD%E7%9A%84%E8%A5%BF%E9%9B%85%E5%9B%BE%E6%B5%B7%E6%BB%A9%E5%85%AC%E5%9B%AD(Alki-beach-park)",
        "teaser":null},{
        "title": "19刀剪个头，13刀两包烟，5毛钱看阿德里亚诺！！！",
        "excerpt":"后悔出来之前没把头发剪短，周日花19刀剪了个头，还是在Jac帮助之下找了Coupon（优惠券）之后，之前就听同事说他剪头花了25刀，恐怖啊！！！而我的头发实在是长得吓人了，呵呵，Jac说这边确实有人每次剪头都剪得很短，每年只剪两次以节省开支:)剪之前Jac担心我沟通有障碍所以观察了下发现有一个女的，他猜这女的是中国人，结果我们问她答曰不是，剪头时跟小姐聊天得知她来自夏威夷，我跟他描述我希望剪短点但要保证Cute^_^呵呵，她告诉我，我做的是MVP服务，他们这里最高端的，本来是24刀的因为那张礼券只要19刀，还有Massage（按摩），不过我拒绝了，一直不太喜欢，临结束时她问我要不要Gel，我没听过，但能猜到大概是发胶之类的东西，确认之后弄了一点，嘿嘿，精神多了！之后付了4块钱小费，共23刀，唉！  之后打算去超市买2包烟，可怜，一根烟都没有了。。。6月6号同事会帮我带一条，还有6天。。。唉，2包万宝路，13刀！抽不起啊！！  最最兴奋的事，周六巴西和加拿大在西雅图的QWEST体育场进行一场友谊赛。一开始知道这个消息是从Hot Deals Group，只知道小罗，卡卡，罗比尼奥，阿德里亚诺都会过来！有人在询问是否有便宜球票，我因为工作忙且认为球票不会便宜所以没有关注，知道周四Jac Forward给我一个Email，发现。。。MS所有员工包括我们这些Vendor，都有优惠，价格是。。。0.5元！！！5毛钱！！！天哪！！每人限购4张，Jac买了4张，他认为这毫无疑问是个Hot Deal，对于我来说，这简直就是！！！恐怕是人生中最划算的买卖！！！  到写下此文时还不能冷静下来，总之结果就是，我没花钱买球票，我乘坐Jac的免费车，我近距离看到了一直非常喜欢的阿德，千言万语无法形容心情的兴奋！  QWEST体育场，一个美式足球和足球均可的体育场。        听Jac说，这里就是亚马逊的全球总部，我之前还真不知道，亚马逊总部在西雅图，他说他们从西雅图起家的。      随处可见巴西队的粉丝。     排队等候检票时无聊，拍下了如下画面：      这幢楼面对的就是QWEST体育场，如果说美国人不喜欢足球，但美式足球可是全美第一流行，他们怎么就这么不注意影响呢？？相比之下我们伟大的政府则要“好”太多了，建议山姆大叔改进一下，学学我们ZF的做法。  打住。。。  对于我一个十几年的“老”球迷来说，看到如此景象，怎能不兴奋？？鄙人首次离世界巨星如此近的距离！     我进去并找到位置时比赛已经开始20分钟，稍有点遗憾，此时巴西已经1：0领先的，由于我们的位置太高我打了18倍焦距也没法看清面貌，但是结合模糊的面貌加上带球，跑步动作能够猜出，10号迭戈，3号卢西奥还有国米门将朱利奥塞萨尔,别的实在看不清楚了。  &nbsp;   难掩激动心情，我跟Jac说恨不得有8双眼睛4双手，4核大脑，呵呵。忙里偷闲，远处的太空针电视塔。  &nbsp;  加拿大扳回一球：     塞萨尔特写：     中场休息时跟Jac说好我们去低点的地方，我非常希望能够近一点，看清楚点。  OK，下半场开始，我的角度非常不错，加上有18倍长焦！      巴西队的热身队员也是大牌云集，阿德就在里面，只可惜小罗和卡卡看来是不会上了，除非，所以我这是希望加拿大能灌巴西队几个，让邓加着急然后派上卡卡，呵呵。     下半场70分钟左右，邓加终于派上了阿德，全场群情激昂，我身后的几个球迷大声高呼“Adriano!”。  18倍长焦，真好！     终场前，索比斯换下罗比尼奥：     今晚共有47052人现场观战     比赛结果：  &nbsp;  开心的巴西球迷     结束后一位巴西球迷身披国旗冲进场内庆祝，迅速被警察制服，呵呵，算是为今晚的比赛画上一个幽默的句号。  实在是幸运，Everything！  WayneMay 31th, 2008  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/2-quaters-Adriano",
        "teaser":null},{
        "title": "My Powerful PC!!!So Excited!!!",
        "excerpt":"几经周折，我的超强DIY机器终于到了，这几乎就是我的梦想了，尽管连熬两夜赶项目（2天加起来睡了10个小时），周五下午已经是走路都走不稳了：），但当我抱着那个从NewEgg来的大箱子时我所有的疲劳和烦恼全都没了，6年了，我没换过台式机，实在厌烦了本本苗条的身材，平平的性能，我要Power！就像老美对70年代的肌肉车那种特殊的爱好，我对PC的审美观那就是Power！我自认为是个Geek，组装所有配件在保证性价比和够用就好的原则下，亲手打造一台主机的工作/游戏机，我乐此不疲！ 百度百科上对Geek（极客）的解释：Geek也可能是电脑高手也可能不一定是电脑高手，不过大部分都对电脑有莫大的偏爱，他们可能会对一切新鲜玩意儿都弄来搞搞.Geek是新的精英亚文化群，是一群爱好新事物的、以技术为中心的、同时对社会怀有深刻不满的地下人类. 熟悉鄙人的人都知道，鄙人是个“反革命”。。。Stop。。。See here OK，正题！鄙人配置： Hardware Details Price CPU Intel Core 2 Duo E8400 Wolfdale 3.0GHz LGA 775 65W Dual-Core Processor Model BX80570E8400 - Retail $194.99 Motherboard ASUS P5K-E/WIFI-AP LGA 775 Intel P35 ATX Intel Motherboard - Retail $149.99 Memory G.SKILL 4GB (2 x 2GB) 240-Pin DDR2 SDRAM DDR2 800...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/My-Powerful-PC-From-Newegg",
        "teaser":null},{
        "title": "2008.11.2随笔",
        "excerpt":"来西雅图三周了，日子过得一般般，想家！  工作上还算顺利，边上的人都不错，自己也算努力学习，毕竟之前这方面经验比较少，仅有理论认识，没有实践经验。通过实际观察，发现老美做事确实有些懒散，慢慢吞吞的，但我想，他们中的大部分都应该是只要做了，就要做得精，他们注重实效，不确定的东西不搞，这点国内的行业还嫩啊，老是想当然，拼死拼活的做，做出来了不见得是什么好东西，所谓没有金刚钻，不揽瓷器活，霸王硬上攻不仅是对自己身体的摧残，关键是。。能做得好吗？在做之前先扪心自问，答案是否或者有可能否的话，还是扎扎实实学习+请教，再来开工不迟。  上周去了趟快100年历史的西雅图市中心派克集市，目的就是去看看1971年全球第一家星巴克，买上杯咖啡（毕竟天天在MS里喝免费的，花几个钱算是弥补下吧:)）。  从Google上查出的公交坐法从最后结果来看是不对D，我颇费了些周折。。总之一到就看到2家星巴克，那我当然是随便进一家问问看吧。排队到我的时候我问小姐哪里是第一家，她很热情，说直走，然后右柺，然后专门强调，Logo是灰色的，还拿出个纸杯，说跟这个纸杯上的Logo一样，把这个纸杯给你吧？我表示感谢并说不用了。然后去了一家零售店-Simple Seattle，买了2件T桖和2顶帽子，买单时再次向服务员阿姨确认了地址。  到了，买了杯玛琪朵：    然后就坐这边喝休息了，咖啡=惬意，至少我一直这么认为：）    还买了个杯子留作纪念，听说是全球唯一的，照片懒得上了，最近懒得很。。。  还是开开心心的吧，自己老是觉得不满足于现状，其实归根结底就是嫌自己钱赚得太少，不舒服！ 我老认为：是，我是年轻，可是你们这帮老东西把事情大胆的让老子做做看看，就算不如你们，可是我会改正啊！我就信奉：I can do anything if I put my mind to it!呵呵，狂啊，可是，狂难道有错吗？老东西们当初不狂能有今天？？  这两天好些了，老想日后能怎么样，怎么样没有实际意义，只有眼下是真实可控，该努力掌握的，还是脚踏实地，先干好手上的活在说！先把2008年的冬天猫过去…09年，高飞！！！ ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/causerie-2008-11-02",
        "teaser":null},{
        "title": "近期血拼购物，租车清单。。。",
        "excerpt":"第一次租车 - $112.08 +$21.64油钱 第二次租车 - $40 +$10油钱 （Jac出了$40） 第三次租车 - 后天付账，待清算。。。 第四次 - 奢望免费。。。 2件Seattle T-Shirt + 帽子两顶 - $32.70 Sony降噪耳机 - $32.69 买个Spording篮球 - $20.71 给宝贝买Clinique三部曲 - $64.31 在Goodwill给自己买2条二手牛仔裤 + 给宝贝买双二手凉鞋 - $19.03 NeedForSpeed Under Cover - $43.55 给表妹买的Nike棉袄 - $32.53 帮Carrie小姐买Sony SR本本 – $660 给宝贝买的神秘物品 - $288...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E8%BF%91%E6%9C%9F%E8%A1%80%E6%8B%BC%E8%B4%AD%E7%89%A9,%E7%A7%9F%E8%BD%A6%E6%B8%85%E5%8D%95%E3%80%82%E3%80%82%E3%80%82",
        "teaser":null},{
        "title": "中美油价对比",
        "excerpt":"美国，其实某些油站已经1.99了，我还是按大多数算：$2.19 / 1 Gallon  ↓ 14.9577 RMB / 1 Gallon ↓ 14.9577 RMB / 3.785011355034升   3.95 RMB / 升   中国：5.35RMB / 升  此外，我们在国内还有N多其他费用，我就不说啥了。。。  国内也快征收汽油消费税了，以ZF一贯精明，抠门（仅对被统治阶级）的作风，我们庶民不仅不要做任何指望，反而做好准备暴风雨的来临，估计到时候又有一大批“砖家”前赴后继，以其“砖业”为政策大唱赞歌。  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E4%B8%AD%E7%BE%8E%E6%B2%B9%E4%BB%B7%E5%AF%B9%E6%AF%94",
        "teaser":null},{
        "title": "疯狂感恩节!!!",
        "excerpt":"山姆大叔得了重感冒，全球都跟着吃药。。。  这个感恩节注定不平凡，有人在血拼中丢了命，今天开车从Outlet回来时看到路上发生了追尾车祸，这个冬天。。。很寒冷！  这个Thank Giving，绝对是我这次美国之行最期待的节目了，我一定要Join这个大Party，所以在此之前可以说是做了整整一个月的准备，问了很多人的很多经验，这一天，终于来临啦！  太平洋时间11月28日，我12点10分起床（估计是太兴奋所致），跟宝贝聊了会，玩了会NeedForSpeed，临晨3点半出门，出门前也算全副武装，毛衣毛裤，厚厚的大衣，还有帽子，带上森海塞尔的耳机听歌+保暖：）步行到Circuit City，呵呵，希望是Early Bird，可是一到那发现前面保守估计已经有100多号Early Birds了： 印度人占绝大多数！我前面隔着一个印度人有一位台湾来的大姐，跟她聊了会，听了听MP3，此时外面其实并不是很冷，老天也算给面子没有下雨，边上不断有人询问需要买什么，如果你说需要他会给你Coupon，我什么也不感兴趣，而且他们说的那些我看并不便宜多少也就没拿，我倒是希望他们能够给我们这些劳苦大众免费咖啡，不过。。最终是没有的，Circuit City已经申请了破产保护，能否熬过这个经济严冬还是个问题，比我们还惨呢！  临晨5点，准时开门，人群蜂拥而入，我拍了张他们的Holiday Gift：&nbsp;他们居然还招人。。。倒！  抢啊抢啊！！：一进门就看到那个超级无敌的三菱73寸LCD： 我靠，上礼拜还是2600刀的！！！现在居然直降300！！！这么个大玩意儿国内有没有还是未知数，即使有也是天价吧，2300刀大概就是一万六千多，也许只能买到50多寸的吧。。。可是，想有什么用呢，我不能买，除非坐在这玩意儿上它能把我飞着带回国内，貌似也只比机票贵1/3，呵呵。   相机Hot Deal：  清仓货： 游戏专用椅，30刀，保证低价！嗯！：  在Circuit City逛了一个小时，临晨6点我步行去Sears，据查那里的衣服会疯狂打折，大部分衣服5-6折，只可惜Sears实在太大，而且，花了接近一个小时买了个神秘东东给宝贝，嘿嘿。Sears确实有些诚意,这牛仔裤便宜的。。。： Lee的牛仔裤，哪位仁兄告诉我国内最便宜的Lee牛仔裤几钱？？   脑力训练： 这个套装性价比也很高！： 中午驱车去Bellevue的Bestbuy，绕了5分钟才找到停车位，其实还好，今天下午去Outlet时我这个笨蛋生生的花了半小时才找到车位，还是从一位美国老太太那里要来的。。。Bestbuy全满的停车场：  今天也许是Bestbuy全年最繁忙的一天了：    我在这里花了1个半小时，就是为了解决导航问题，最终从智能手机和GPS中选择了GPS，Garmin 260W，Black Friday特价$189，上网一查，Amazon上卖300多刀，不错不错。  下午又一车开到Outlet，Nike的诚意也不错的说： 晚上吃饭以后去Office Depot逛了逛，发现他也很疯狂。柯达的白菜相机：<IMG style=\"BORDER-RIGHT-WIDTH: 0px; DISPLAY: inline; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px\" title=P1050684 border=0 alt=P1050684 src=\"http://aovv ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Crazy-Thanks-Given-Seattle-2008",
        "teaser":null},{
        "title": "笑翻天：）",
        "excerpt":"    怎么搞的？？这里^_^ ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E7%AC%91%E7%BF%BB%E5%A4%A9:)",
        "teaser":null},{
        "title": "谈点感想，为什么美国是这个星球上最强大的国家",
        "excerpt":"今年2次赴美的经历，可以说很大程度上改变了我的人生观，世界观，价值观，行万里路，读完本书，书我没读，但是我读了人，每个人都是一本书，尽管我的英文水平还不能跟他们进行很深入的沟通，但在这半年中我跟无数美国人交谈，我了解到了很多我感兴趣的问题，了解他们的想法，他们解决问题的思路，他们对某些事情的反映，他们的习惯，等等等等。。  我希望了解到底为什么这个国家现在全球最强大？美国人跟其他国家的人最大的差别在什么地方？答案也许不那么简单，原因有很多，欧洲移民者对既有制度的再升华（《五月花号公约》《独立宣言》等等在当时具有革命意义的制度），强调各种人权（生存权，自由权，追求幸福权），对通过自己努力获取成功的完全尊重（美国梦），对知识产权的保护（将其写入宪法），早期宽松而相对合理的移民政策（吸引人才），战争的获利者（两次世界大战），以上是我结合读的一点点可怜的书加上自己观察和思考的结论。  看看历史学家们怎么说的吧，以下文字摘自《大国崛起》：--“1862年，就在南北战争期间，美国总统林肯签署了著名的《宅地法》，法案规定：成年美国公民只需交纳10美元的登记费，就可在西部获得160英亩的土地，耕种五年后就能够拥有这片土地的产权。这项法律，点燃了美国人到西部去创造未来的巨大热情。此后，成千上万的美国人以及来自各地的移民，开始大规模地进入这片区域，开辟这里的土地。”  --“西进运动毫无疑问是美国历史上充满开拓、勇气与冒险精神的一页，很多历史学家认为，正是它，塑造了通过自我奋斗、实现个人梦想的美国精神。”  --“仅1865年至1900年，被正式批准登记的发明专利就达到了64万多种。依靠强大的科技实力，美国很快在第二次工业革命中独占鳌头。”  --“在1787年的制宪会议上，制宪代表们对事关美国政府在未来的公共政策进行了一系列激烈的辩论，然而，在通过第一条第八款时，代表们的意见却空前一致，它的内容是：“为促进科学和实用技艺的普及，对作家和发明家的著作和发明，在一定期限内给予专利权的保障。”对于专利的保护，在16世纪的英国就已经开始，但是，美国人第一次把专利权写入了宪法，用国家的根本大法来保护发明创造。”“知识产权，是大脑的产品，是一份无尽的资源。我们对这项资源的开发利用，与我们为那些伟大的发明家们所提供的知识产权保护是息息相关的。这也是美国能够在历史上，包括在21世纪的今天，取得世界经济强国地位的关键原因。 ” [注：可悲啊，我们国家到今天都没有真真正真的重视过这一点！下面会谈到。]  --“1894年，美国的工业总产值跃居各大国之首，成为世界第一经济强国。这一年，距离这个新国家的诞生仅仅118年，距离这片新大陆被发现也才400年。400年来，它从欧洲汲取营养，发展自己；118年来，它创造了自己的发展模式。”  上世纪的两次世界大战都没有发生在美国本土，并且美国两次作为战胜国大发战争财，这个是我从小就知道的，但是，我不能不说这只是“客观原因”，它绝非必要条件！  鄙人愚见：最最根本是美国对人才，勤奋工作，科技以及知识产权的真正重视和尊重，如果高度归纳的话，就可以是这一点，《宅地法》鼓励人们开发西部，移民政策等等都是这一点的具体实现，对人才科技以及知识产权的尊重和保护永远激励这人们发明，创造，提高现有生产力！知识就是力量！但如果不鼓励，保护创新者，有谁愿意竹篮打水一场空？？？通过自己勤奋，合法的努力，获得应有的酬劳，追求幸福，这就是我认为的美国梦！  每每想到我们的山寨小厂“创造”出的“SQNY”，“TOZHIBA”，“KFG”等等“品牌”，我都觉得自己作为一个中国人而感到耻辱和脸上无光，上次有美国人跟我开玩笑说，你不用买Wii，买个“WINI”就可以了，我只能笑笑：“我不会买的，那是中国垃圾，他们是中国败类！”。其实我确实很早以前就觉得，一个东西造出来，为什么不能尽量让质量好点？？为什么要坑人？？而且，我们的同胞很多直接死于产品质量问题！！这里，这里！我多次买到过产垃圾，每次都大骂商家无德，可是，如果有人想过去制定一套行之有效的法律去阻止这类事情的发生，情况应该会好很多吧！  国内互联网业界有人说过：“我们不需要发明创造，只需要学习6个月前的美国就可以了。”，此人100%是个天才！一句话概括了中国的互联网发展史！  除了以上种种不同，中美的最大区别无疑就是，一个“人治”，一个“法治”，在这2中截然不同的体制下，发生的事情性质可能一样，但结果却“绝对”不一样，我们的小小官员猥亵11岁女孩未遂，遭到质疑后丧心病狂的高呼：“我是交通部派来的，你们这些人算个屁！”，美国最大的公务员工作之余玩只莱温死鸡结果灰头土脸的退了下来，一声都不敢吭。。  PS:最近的毒奶粉已经导致29万婴儿泌尿系统出现问题，中国出口奶粉骤降9成！这些都是教训，血的教训！我了解到，美国历史上同样发生过让人愤怒的食品安全问题，可是三本书的出现改变了美国食品，我们的“砖家”呢？？？他们在忙着不给有关部门添麻烦！  唉！！！  I Love China!But it is a fucking country because it has a fucking GOVEMMENT!!! ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Thoughts-Why-USA-is-the-most-powerful-country",
        "teaser":null},{
        "title": "5000块笔记本 - Sony VAIO SR290",
        "excerpt":"我现在正在使用她写下这篇Blog：）  执行力+灵敏嗅觉，促成了这比划算的买卖，MS跟SONY的EPP砍下21%，再加上200美刀Off的coupon，最终check out时的价格是660刀，关于这个Hot Deal的讨论在“组织”里极其热门，过了好久还有人在问（后来Coupon到期了。。。），我没有错过！虽然这也许不是最划算的买卖，或者日后有更划算的买卖，但是这都不重要，重要的是我在一个正确的时刻，及时的搞到了这比买卖，足够精明^_^  送货的时候出了点小意外，Fedex的策略我觉得有问题（IMHO），昨天中午（周五）我track问道包裹时发现“Delivery Exception – Customer not available or blah blah”，包裹此时在Kent, WA，离Redmond有19英里，一股不详的预感笼罩着我，毕竟上次我曾经有过教训（地址搞错了一点），我决定，这次无论如何也不能让那帮SB SBLG的把我的包裹原封不动地再弄回圣迭戈！！！  马上查电话，GOFedex，OK。。得到的回答是，他们的员工去了我的apt，发现没人，所以回来了，明天会再次去，如果还没人，那就下周二最后一次机会，我马上说，今天周五，我在上班，家里当然没人啦，这可是常识啊！！那鸟人不管，他只说他们一直这么做的，我说你们也没有任何人给我打个电话啊！答曰，我们一般都不会打电话给客户。。那我没办法了，服了！我说，你们明天大概什么时候去？“估计中午，跟今天差不多。”我说：“那麻烦您早点可以吗？”，“不能确定，但我可以帮您发一个申请。” “非常感谢！”  OK，今天早上终于到了，还是给我打了电话，说：“先生，我在你们楼下，但我没钥匙。。”， 我冷笑,想：“昨天你也没钥匙，你怎么上来的？”，“那我下去”， “OK”。  省略200字。。。          简单看了下原装的系统和软件，发现华而不实者。。。全都华而不实。。而且，无法忍受Vista的性能，再加上还是Home版。。  干掉！刻碟（集成了ICH9-M的SATA，躲过蓝屏困扰。。），分区，装驱动，搞定！  现在使用极其爽快！这台SR就是为女性商务人士量身定做的，足够的性能，细致的做工，华丽的粉色外衣（还有自定义签名，酷得掉渣的说），嘿嘿，在她回到女主人之前，还是我这个男主人先爽爽再说:)  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/5000-rmb-Sony-Laptop",
        "teaser":null},{
        "title": "DIY精神是其乐无穷的",
        "excerpt":"Linkin Park的CD已经刻好了，收录了我最喜欢的，共22首。  张学友的也刻好了，呵呵，之前在amazon上花20多大洋买的2张CD固然经典！但歌神的好歌岂能只有那么几首，我网上down的是学友25周年纪念版，4CD，于是两边比较，DIY出第三张，跟之前的没一首不重复，这下没遗憾了^_^  怎么刻的？先找APE，用MP3刻想都别想。找出喜欢的转成WAV（我用的千千静听，确实方便，Foobar也行），用Nero直接将WAV刻盘。以后不寂寞了，5555～～  PS：台湾爱情“大”片收到诸多牛人推荐，这还不算，电影总急暂不引进，看来我非得好好看这部片子，高清晰版已找到，Here。回去跟宝贝一起看：）  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/DIY%E7%B2%BE%E7%A5%9E%E6%98%AF%E5%85%B6%E4%B9%90%E6%97%A0%E7%A9%B7%E7%9A%84",
        "teaser":null},{
        "title": "西雅图 - 我的第三故乡",
        "excerpt":"武汉-&gt;上海-&gt;西雅图。我留下过足迹。。。  西雅图被誉为美国最适合居住城市十几年，看来确实名不虚传，现在12月份了，却真不太冷；雨虽多，但至少这2个礼拜我也看出来了，现在早就处于全年中的雨季了，也就是隔三岔五的下着淅淅沥沥的小雨，可想想家家户户都有暖气，人人都有车，下点雨不算什么，尤其是永远清新的空气质量，在国内只有乡下才能吸到。。。  西雅图有100多年历史，闻名于世的星巴克咖啡，航空巨头波音的总部（已搬走，不过博物馆还在，去参观的游客络绎不绝），再就是软件巨人微软，还有太空针电视塔，雷尼尔山（Mountain Rainier），还有。。。《西雅图夜未眠》:)  我在这边生活，工作了半年，对她确实充满喜爱之情，一种发自内心的感激之情，毕竟无论日后我做什么工作，过什么样的生活，这个地方给了我一个学习，成长的机会，这段不算长的时光却必定在我人生旅程中留下深刻而重要的记忆！  雷蒙德一角。这里是通往520浮桥的高速入口，520浮桥连接西雅图市中心和雷蒙德。蓝蓝的天，清新的空气。   乘545路公交经520浮桥上拍的华盛顿湖,水真蓝！  &nbsp;  Downtown街景：&nbsp; Pike Place Market是城市兴衰的见证： 这位便是粉丝^_^：&nbsp;  Alki Beach Park是观赏西雅图城市2D全景图的最佳地点：&nbsp;  Kerry Park View Points 是俯瞰全市3D的最佳观景台(右侧远处便是雷尼尔雪山)：&nbsp;   从太空针上看西雅图Downtown： |&nbsp;  华盛顿大学一角： &nbsp;  Lake Sammamish（音译成萨满密西湖）边上如画的景色 （位于Kirkland）:   外国的月亮真的圆吗？是的！客观并且从良心上这么认为，至少从绝大多数角度来看，这边的“软件”领先我们不止一星半点，20年差距！硬件？立马被上海陆家嘴和北京奥运村比趴下！！！可是，在我看来，这也只能是唯一的优势了。。。我们有数百万孩子无法接受应有的教育或者正接受完全不能称之为教育的“教育”，为什么不能少建点摩天大楼？？把老百姓的血汗钱投入到下一代（祖国的未来）的教育上？？上海少几幢楼他还是上海！！！孩子没有接受应有的教育，未来有可能给社会带来无穷于当时那点投资的损失！！！教育乃立国之本！得得。。。我是牢骚王。。。  PS: 写下这篇Blog时，我正是二次来美的第二个月，无尽的空虚与寂寞整日整夜的缠绕着我，美国再好，它不是我的祖国，我部分认可他的价值观，人权观以及文化，我也无比向往这边的生活（一间漂亮的小别墅，坐落在像上图一样的画中，有谁？哪个正常人不向往如此生活？？而在国际大都市上海，我花费等值的金钱，却只能得到一个高耸入云的“鸽子笼”，浑浊的空气，更让我难以忍受的是，我每天都无法避免被统治阶级在各个地方，无孔不入的欺负我，剥削我，GNNND！！！），但是，我毕竟是孤身一人，这种长期客居他乡，无比思想的感受，26岁的我，难以克服！ ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Seattle-my-thrid-homeland",
        "teaser":null},{
        "title": "2008/12/11随笔",
        "excerpt":"今天早上7点，手机响了，我睁开眼睛，我知道这不是闹钟，因为天还没亮。接起来。。。意料之中。。。可是，没一会就结束了。。。 我不知道对方会怎么想，怎么做。但我坚信我的所作所为是合法，合理，并且正人君子的。   别想那么多了，赶紧再睡2小时吧，今天还要对付那个Block Issue呢。。  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/life/2008-12-11%E9%9A%8F%E7%AC%94/",
        "teaser":null},{
        "title": "白色的世界",
        "excerpt":"中午起床，第一件事：打开窗户，WOW！发出一声狂笑*_*，今天。。。怎么能上班呢？？呵呵。    （其实临晨就已经被雪子打在房子上的声音吵醒，我起初怀疑窗子没关严实，爬起来看看，非也，很大的雪！ ）  赶紧洗漱，出去逛逛喽:)  家门口成这样了：  这么厚。。&nbsp;  走了两步后：     &nbsp;  蛮搞笑。。&nbsp;   白色的Central Park：  156 AVE  所有的车都贴在地上，缓慢地爬行着，小心翼翼，有行人滑倒，有的人拖着滑板，载着小孩在路上滑，我还看见一辆车卡在麦当劳门口，动弹不得，一群阿三经过，帮助推了出来，此时我正在Mac happy meal，不过加快了进食的速度，如果他们人手不够我也可以上去帮一把，不过几分钟过后他们就搞定了，开车的老人满脸通红，看上去比推车的年轻人累多了。  Iver’s  随便转了转，决定回家，好冷，好冷！地上很滑，还是回家吧。。  这么厚的雪，不知明天是不是也报销了。。 ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E7%99%BD%E8%89%B2%E7%9A%84%E4%B8%96%E7%95%8C",
        "teaser":null},{
        "title": "暴雪自驾游^_^",
        "excerpt":"我真疯狂！！估计等我老了，我会佩服我自己，但。。不是现在:)  天气这么恶劣，雪这么大，但。。这就是我租车的理由:)  先介绍主角 - Nissan Sentra：   厂商指导价 （参考KBB）：$16,835.00 (比我的小思贵一点，小思指导价$15,680.00，但绝对不如我的小思！！！自家孩子多好！)   孩子啊，委屈你啦：）这种鬼天气还骑你，呵呵：   一大早起来先去加个油 (这个价格换算成国内单位是：3.35元/升。。牢骚之前已经发过了，我就不说什么了。。)：   加油真是个大难题！！！这么多品牌的加油站，家家都不尽相同，之前3次，次次出问题，次次请教别人。。。这次又是什么问题？ 这次问题还大些。。我选泵号，刷卡，然后取卡，然后就跑去加，没用！回去看液晶屏，显示“In Process”，那没问题啊。。不得其解，问对面大姐，大姐说，把那个油枪底座抬起来，她说：“我也忘了:)”，她抬，我在加，还是没用！！她说你问问里面那家伙。。我就进去了，他查了下，说：“你压根没付钱。。” OKOK，我再去刷卡，重复以上操作一次，三次没用！！！又进去，说：“你是什么卡？”答曰：“Credit”，“我们这只接受Debit和Cash。。” 我晕！！我说：“大多数油站都可以用Credit的啊！怎么你们不行？？” 忘了他怎么说的了。。。反正我就只有Pay Cash了。。终于。。成功了。。花了10分钟！   走出不到2个Block，在一红灯处停车时发现。。。。我靠！！同一品牌价格不一样！！ 这个便宜8分钱！！！   如此景象确实有些使人望而却步：   走着走着又在一红灯处停下来，看到前面已年轻人貌似准备去滑雪，拍一张吧：    没想到这家伙。。居然掏出他的相机从中间那个开着的窗户对着我拍，还回过头冲我坏笑。。。我顿时大笑^_^   极少数人给动胎装了铁链：   又是雷蒙德-贝尔维尤-西雅图-柯克兰-Renton，无头苍蝇似地到处转悠。但这次，却是完全与众不同的体验，我人生中第一次在大雪中驾驶，赶紧记下来吧，以后用得着：   车子会不太听使唤，抓地力不够绝对不仅仅是车子无法动弹或移动缓慢，而且会左右摇摆，虽然幅度不是很大，但足够危险，我遇到过好几次路面太糟糕时我的车往左或者右拐可是我的方向盘根本没动！此时赶紧先松油门并轻踩刹车并往反方向打，如果速度太快，踩刹车要一下一下的，循序渐慢:)。双手永远不要离开方向盘！  大多数情况下，刹车还好，可能是我一直以来的习惯都是小心翼翼不开快车，所以我没有遇到刹车的问题，但我可以想象，如果速度过快且刹车过猛，车子肯定会失去抓地力而甩向任何方向。。  起步时一定要比平时慢很多！我见过太多人绿灯一亮就像平时一样踩油门，结果车子马上两边晃悠，而且卷起的泥水弄到了后面的车子上。。。所以，我从来都是离前面的车至少大半个车身，保险！  超过30度的坡不用尝试了！你一定上不去，我在Downtown由于听GPS的指挥并且路又没封，我在坡上动弹不得，轮子空转，车子要么不动，要么会往侧面拐。  发生情况4时，边上一位正在过马路的黑人大叔走了过来，我摇下窗户跟他对话， ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E6%9A%B4%E9%9B%AA%E8%87%AA%E9%A9%BE%E6%B8%B8%5E_%5E",
        "teaser":null},{
        "title": "疯狂圣诞节！波特兰之旅！现场观看NBA！！！",
        "excerpt":"这个坑。。。。                我在回国的飞机上填：） ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E7%96%AF%E7%8B%82%E5%9C%A3%E8%AF%9E%E8%8A%82!%E6%B3%A2%E7%89%B9%E5%85%B0%E4%B9%8B%E6%97%85!%E7%8E%B0%E5%9C%BA%E8%A7%82%E7%9C%8BNBA!!!",
        "teaser":null},{
        "title": "作息时间自动提醒Windows Service",
        "excerpt":"经济危机真真切切的影响到了几乎每一个人，09年过去三分之一多一点了，生活不太规律，确实太忙的说，工作换了，房子也换了，又做回了张江男，觉得自己再不好好努力会Out的。。。都奔三儿而去了。。。于是乎，为了勉励自己，做了这么个东东。 一个Windows Service，里面跑一个Timer，每隔10秒check一下当前时间，一旦发现时间吻合，则调用Microsoft Speech Technology? 发声提醒，超级简单，不过。。。以后要么得一直戴着心爱的森海塞尔，要么只能用音箱了。。。 服务描述：Notify Wayne to follow the schedule established by himself. If this service is disabled, Wayne may waste a lot of time... 项目层级：&nbsp; WayneScheduleService.cs Windows Service后台代码 ScheduleItemsReader.cs Linq读取ScheduleItems SoundNotifier.cs 执行发声提醒 ServiceLogManager.cs 打Log 主要程序代码： 调用程序发声的代码：&nbsp;&nbsp;&nbsp;&nbsp; public static class SoundNotifier&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public static void Phonate(String sentence)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Personal-Schedule-Windows-Service",
        "teaser":null},{
        "title": "令人无比失望的2009上海车展",
        "excerpt":"由于对2007年的上海车展一直印象深刻，并且当时就立誓下次的车展一定要参加，再加上这次又是公司提供的免费票，所以，这次是志在必得要一次看个够！不过有句话叫：“希望越大，失望越大。”，用在我对于09车展这件事情的关注与希望上，就再贴切不过了。  周五晚上睡觉之前发现早上9点半时火箭队开拓者的第三场季后赛争夺，并且是火箭主场迎来的本赛季第一场季后赛，所以决定先看看这场重头戏吧。大概到了12点多，比赛打完，火箭如愿以偿赢得胜利，我也就平添了一份好心情，于是和老婆赶紧出发直奔国际博览中心，经过2个多小时的不间断的拥挤与汗水，我们就不堪重负，逃跑了。。。  对于车子，我是个准外行，来车展就为了看看Porsche Cayman S,BMW&nbsp; M5, Nisson Skyline, Mazda RX-8, Lamborghini Murciélago, etc. 可发现他们中的大部分都没有来，而且，几乎80%的车子的们都是锁着的-不让进去瞧（07年，以上这些车都有，RX-8还可以坐进去瞧瞧）！至于参观的人数，则一定是创纪录的！！！门票价格坎了一半（07年100，09年50），主办方在参展人数上预计根本没打算进行任何限制！这些因素让人玩性大减。。  People Mountain People Sea….&nbsp;&nbsp;  人难受就不说了，万一发生拥挤发生事故怎么办？？？希望主办方能够更过地考虑安全因素，毕竟，在上海这样一个4000万常住人口的大都市，1000个人里有一个人买票进场那就是4万人，再加上专程赶过来参观的游客以及老外，如果人数不控制的话，任凭你这个事实上可能非民意的“国际博览中心”再大，再恢弘，也是不够D呀！  回到家，发现相机里进进拍了30张，还不如上次去七宝拍的一半。。只有奇瑞“头牌”能让人心情好一点：   ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E4%BB%A4%E4%BA%BA%E6%97%A0%E6%AF%94%E5%A4%B1%E6%9C%9B%E7%9A%842009%E4%B8%8A%E6%B5%B7%E8%BD%A6%E5%B1%95",
        "teaser":null},{
        "title": "欺实马",
        "excerpt":"欺实马，草泥马和河蟹的杂交近亲，没有生育能力。传说古代钱塘今浙江杭州有一口古井，叫交井，相传此井下压着被草泥马排泄物封印的不知名妖孽。  当时的钱塘富贾中流行着一种风俗，每每遇到灾祸，富贾们都将家中宝物钱财投入此井，以求消灾避祸，少则几万，多则几吨。奇怪的是此井被没有因此而变浅，终年寒气逼人。当地百姓甚为恐惧。  公元2009年5月，被尘封了几千年的无名妖孽终于冲开了草泥马排泄物的封印，冲出交井，再度祸害人间。经过砖家和教授的一致认定，把此妖孽取名为欺实马。  今日因诸多此类事情心情很压抑。。 “房子会被强拆，女儿会被嫖宿，发帖会被跨省追捕，小孩会吃到三聚氰胺，高考成绩都会被冒用，过个马路会被飙车党撞死 “你在辛苦读书的时候，他们在玩玩具你在休息的时候，他们在谈恋爱你拼命考了个大学，他们不费一点力占用了你的名额你在大学苦读书学技能的时候，他们在玩游戏在开车泡吧泡妞吸粉你大学毕业的你辛苦的在找工作，他们已经被ZF机关单位“考核”录用了你守交通规则走在班马线上，他开着车违规把你送上天了！你家人辛苦的的付出白费了，换来了最后他们的一点零花钱作为补偿！你的亲人一辈子在痛苦中度过，他们继续过着他们和谐的生活！！你的家人还是过着本份的日子，他们还用权钱收买着正义和公平！！不要沉默，我们不要这样的循环，到你有钱有权了也不敢欺负弱小！”  以上内容完全是复制粘贴，本人并不明白其意思，故本人不对以上内容负法律责任，请不要跨省追捕。要详查请自己联系原作者，谢谢！  有人说，如果此事有关衙门不能给“人民”（人民=贱民）们一个交代，对这个Country真的没有什么希望了，日后上街打酱油都有可能被富二代撞死。。而鄙人，是真觉得没希望了。。别人被躲猫猫，反正我这辈子不会进监狱；别人的孩子喝了三聚奶，我还没有孩子；吴保全因“诽谤ZF罪”被判处1年，不服上诉后再加一年。。。不在沉默中爆发，就在沉默中河蟹！我一个布衣，没有诺大的抱负，只是这个纸醉金迷社会中的一个低等软体动物，如之奈何？ ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E6%AC%BA%E5%AE%9E%E9%A9%AC/",
        "teaser":null},{
        "title": "油价涨涨涨！！！",
        "excerpt":"“人”不能无耻到如此地步！Wait！FGW那帮家伙能称之为“人”？？？   据十分可靠消息，油价又涨了，现在上海的93号油价为：5.99RMB/升，关于中美油价，我之前有过比较，现在虽然国际油价涨了些（大概70美元一桶），可通过换算可知，上海的油价依然比纽约贵1块2毛1，再次强调，人家有燃油税在内，我们没有，人家High Way 95%免费，我们高速100%宰你！！！   我做了个简单Silverlight Page，美中油价换算，朋友们可以用用，以美制加仑=3.7853升，当前美元兑人民币6.83来计算，后者可配置。  美国油价数据来自：http://gasbuddy.com/  中国油价数据：。。。我没有找到官方油价数据，自己Google。。。  草泥马！FGW！   ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E6%B2%B9%E4%BB%B7%E6%B6%A8%E6%B6%A8%E6%B6%A8!!!",
        "teaser":null},{
        "title": "有饮料的夏日是幸福的:)",
        "excerpt":" ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/%E6%9C%89%E9%A5%AE%E6%96%99%E7%9A%84%E5%A4%8F%E6%97%A5%E6%98%AF%E5%B9%B8%E7%A6%8F%E7%9A%84:)",
        "teaser":null},{
        "title": "A good lesson and experience",
        "excerpt":"I was extremely busy during the last two weeks, since our project was at bug fixing phase, my team and I worked really hard on dealing with the bugs; We fixed two to three bugs everyday by average, I am very satisfied with the efficiency myself. During this process, I...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/A-Good-Lesson-On-DateTime-Localization",
        "teaser":null},{
        "title": "史上最胖的猫 - 32斤！笑死俺了，粉可爱！",
        "excerpt":"  &nbsp;  跟这厮比起来，我们家多多简直就是小不点。。。  &nbsp;             ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/29-Pounds-Lovely-Cat",
        "teaser":null},{
        "title": "扬州疯女院",
        "excerpt":"由于我室友是扬州女孩，我的耳朵经常接受扬州话的洗礼，一直觉得挺好听，挺带劲，也挺好玩，室友本人嘛，男孩性格，跟下面这首歌的演唱者们比较match，一个style，so，我听了以后几乎在办公室笑出声，哈哈哈。 &nbsp; 事情起因是今天早上遇到了点点不爽的事情，心里默默骂：二B险，突然想，这3个扬州“字”怎么写，这种问题问百度，结果搜到这么个玩意，于是乎。。。。 &nbsp;&nbsp; 歌词：（加重的歌词我觉得不错） 哪里有压迫，哪里就有反抗， 在一个伸手不见六指的夜晚， 我们终于逃出了封建的牢笼， 破窗而逃，小白小白小白 &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; (今儿上哪里玩一下啊?) (走撒~走撒~)(到哪里?到哪里?) (随便.联系哎~) 一生到了星期六我们几个大活宝 只要是玩的地方我们就要到处跑 这几个女人儿碰到一块不得了 你要是撑得住还真是一个大好老 陈大嘴 小dd..黑的脸 小手小腿小身子偏偏长个大嘴 随便哪个看到她还非叫她一声姐(明姐) (别费话别费话哦~人家现在是淑女) (哎咦喂~我的妈妈哎~) 小猴子 这向时发胖了 吃个什么减肥药还真就瘦得来 那天子跑到我这里来 (哎..你晓得啊?李宇春现在和周杰伦混来.) (放屁哦放屁哦~怎么可能呢?听说她是个同性恋哎~) (嚼区闹~) (乖乖哄你,真的~网上还有报道哪,你不晓得啊?) 哎..现在社会就是这样子男女不分见鬼来 变性人类当评委了美女们跳楼六走来 超级女声唱半天最后选了个人妖出来 靓妹难道死了啦?帅哥没有目标咯? 我要为全中国的美女们抗议~~ (哎..败差六b哦.走不走啊?) 你晓这话哪说的?(摸x皇后~过来) 对的就这货,大胸俏屁股 帅哥天天换,还个个绕到她转 (哎~不说咯,说多了全是泪哦~) 只要拍到大头贴眼睛日得像卵子子 昨天讲个笑话子还真就把我们笑死来 (告诉你们个d事哦,昨天我在厕所看到一个女的抱着拖把跳舞,还对到镜子来了句: “明天晚上十点钟皇宫厕所见~哼!”) 我深情的对她说了声:二b险 上帝真他m开玩笑来了个乾坤大挪移 帅哥旁边站恐龙美女旁边站秃驴 (不公平,帅哥眼睛都瞎苦了) 赵经理发话来...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Yangzhou-Crazy-Girls",
        "teaser":null},{
        "title": "\\[转\\]揭秘朝鲜自主操作系统：红星Red Star",
        "excerpt":"据国外资讯网站RT报道，朝鲜（North Korea）不仅拥有自主的、与基于美国的万维网相互独立的区域网络，而且还拥有自行研发的红星Red Star操作系统。据悉，红星OS是去年由朝鲜IT技术人员在Linux操作系统的基础上改进而来的。俄罗斯学者Mikhail利用他在金日成大学交流之际获得了这款红星OS。他花费了5美元在距离宿舍五分钟步行路程的地方购得两张安装光盘。系统共分为客户端和服务器两种版本，第三方软件可以另外花钱购买。  废话不多说，下面就让我们一睹为快：  　　1、拆包后的安装盘，上下共两张；  图（1）  　　2、启动Logo画面，红星OS支持硬盘或网络下载安装，整个过程约为10-25分钟。启动安装程序后，用户会发现整个过程与Windows十分相似，但更加快速、简单，而且只有朝鲜语一种语言版本；  图（2）  　　3、登录界面：默认为Root用户名，右侧的Lim是游客账号；  图（3）  　　4、Red Star桌面环境  图（4）  　　5、文件布局  图（5）  　　与纯正的Linux相比，红星OS算不上最轻便的操作系统，它的最低硬件需求为奔III 800MHz处理器、256M内存、3G固态硬盘容量。  　　桌面环境布局与同类产品十分相似，提供“我的电脑”、“回收站”等图标。界面左侧下方则是开始菜单，旁边是快速启动按钮  　　6、应用程序一览  图（6）  　　系统集成的应用程序十分有限，诸如“My Country”浏览器（更换外壳的Firefox）、简单的Word字处理软件、PDF文档阅读器、视频播放软件、虚拟磁盘管理软件。  　　7、小游戏（象棋）  图（7）  　　红星OS采用独特的键盘标准，分别可用于输入英语、朝鲜语、汉语和俄语；娱乐应用中包含四款益智小游戏，分别是扫雷、中国象棋、碎石机、花图纸牌；  　　8、其他应用程序  图（8）  　　光盘的其他内容有与Openoffice很类似的“We”办公组件，“Pigeon”电子邮件服务、传真通信服务、“Pyongyang Fortress”防火墙和计算器/日历等；  　　9、又见Firefox的身影  图（9）  　　浏览器中默认的搜索引擎是Google，但无法搜索到任何有用的信息，因为朝鲜的网络是完全封闭的。  　　10、安全软件  图（10）  　　红星OS整合的Antivirus 2.0套装（朝鲜文，不认识）算是唯一货真价实的正品，并没有改写某款开源代码，全部代码都是自行编写，具备一定的查杀恶意程序能力。另外，Mikhail使用运行Warcraft 3等大型应用软件时，系统表现平稳；  　　11、“开始”功能菜单  图（11）  &nbsp;  转载自： http://www.cnbeta.com/articles/105358.htm ","categories": ["IT-Industry"],
        "tags": ["IT-Industry"],
        "url": "https://wayneye.com/North-Korea-RedStar-OS",
        "teaser":null},{
        "title": "Personal Schedule Management Tool",
        "excerpt":"Time is always ticking no matter you care it or you don’t care it, everyone knows it including myself, to remind myself don’t waste too much time on gaming, reading news or something else, I developed a little tool which I call it “Personal Schedule Management Tool” to achieve this...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Personal-Schedule-Management-Tool",
        "teaser":null},{
        "title": "2010年5月23日 - 属于Nerazzurri的一天",
        "excerpt":"意大利当地时间5月22日晚，国际米兰2:0击败拜仁慕尼黑获得09-10年度欧洲冠军杯，同时一举获得“三冠王”，成为意大利历史上第一支获取三冠王的球队！ 这一夜，对于全世界所有的Nerazzurri而言，是无比骄傲与幸福的！国际米兰经历一个漫长而艰难赛季，最终没有留下任何遗憾！电话门之后最困难的赛季，意大利杯战胜死敌罗马，欧冠半决赛淘汰上赛季六冠王巴萨！他们创造了历史！这样的球队配得上所有的赞美，国米完成一个完美的赛季！ 在全场结束哨声吹响的那一刻，在萨队举起大耳朵杯的那一刻，在整个伯纳乌响彻《Pazza Inter》的那一刻，熬了一整夜有些疲惫的我，嘴角浮现出一丝微笑，眼里也有一点点幸福的泪水。我在电视机镜头里看见很多Nerazzurri留下幸福的泪水，无论男女老少，作为中国球迷我也许没有他们的感触那么深刻，但是，从96年开始，我便开始喜欢这支蓝黑色的球队，因为他对冠军的强烈渴望，因为他高贵而忧郁的气质，因为他有很多我喜欢的球星，因为他有一个慈祥善良的主席。。。更因为，他一次又一次的倒在成功的路上：球星黑洞，换帅如麻，阵容强大但发挥极不稳定，一到关键时刻就掉链子。。。联赛关键战役输给尤文（金童皮耶罗的成名之作），最后一轮输给拉齐奥（罗纳尔多的泪水），0:6惨败同城对手AC米兰，所有这些痛苦的经历，从来没有让我改变过对他的关注，欣赏和喜爱；相反，一次又一次的伤心与失望，让懵懂之年的我明白一个道理：一只球队的拥趸，不应只在球队顺风顺水时为他加油，为他鼓掌，为他感到骄傲，更应在球队困难时给予支持，给予理解，给予鼓励！ 这一夜，是国米对所有Nerazzurri爱的回报，我了解到有一对意大利Nerazzurri夫妇，他们整个赛季没有错过任何一场国米的比赛，包括所有的客场比赛！他们也跟随国米与其他Nerazzurri一起赶赴西班牙马德里为国米加油，这一刻，我被他们感动，但我更能想象他们内心的激动！我们的国米用一场伟大的胜利登上欧洲之巅，用一个三冠王回报所有的Nerazzurri！ 祝福国际米兰，祝福所有的Nerazzurri，希望这是大国米时代的开启！ 萨队举起大耳朵杯： 国米全队合影： “The Special One” - 穆里尼奥 没有他，这一切可能仅仅只是一场美梦！ 15年，这位慈祥，善良的Nerazzurri为球队奉献了一切，像马西莫 莫拉蒂老人致敬！ 永远不能忘记足球场上第12名球员，我也是其中一员:) 国际米兰队歌 – Pazza Inter &nbsp; Pazza Inter 国际米兰新队歌 Lo sai, per un gol你知道, 为了踢进一球 Io darei la vita… la mia vita我奉献出了人生 -- 我的人生! Che in fondo lo so我明了直到生命的尽头 Sara una partita infinita将有一场永不停止的竞赛 E...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Inter-Milan-Nerazzurri-Festival",
        "teaser":null},{
        "title": "Encrypt .Net Configuration file",
        "excerpt":"Under some scenarios the developers want to encrypt some sections inside app.config or web.config file, this article How To: Encrypt Configuration Sections in ASP.NET 2.0 Using RSA describes how to do so clearly, Scott Guthrie also posted one: Encrypting Web.Config Values in ASP.NET 2.0. However, in the posts above they...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Encrypt-DotNet-Configuration-File",
        "teaser":null},{
        "title": "Programmatically PIN shortcut onto Taskbar on Win7",
        "excerpt":"Background During my work I got one requirement of pinning a specific shortcut file (*.lnk) onto the Windows 7 Taskbar, after investigating I found programmtically achive this is “not permitted”, refer MSDN article: http://msdn.microsoft.com/en-us/library/dd378460(VS.85).aspx A small set of applications are pinned by default for new installations. Other than these, only...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Programmatically-PIN-shortcut-Onto-Taskbar-on-Win7",
        "teaser":null},{
        "title": "My wife is a little “talent”",
        "excerpt":" ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Wife-Is-Little-Talent",
        "teaser":null},{
        "title": "A complete Impersonation Demo in C#.NET",
        "excerpt":"Under some scenarios we need impersonate another Windows account and do some work under that user’s session, for example: An enterprise ASP.NET web application provides server administrators’ ability to access the server under some specific privilege set; Server admin input their NT account information (domain\\account + password) on the page,...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/DotNet-Impersonation-Demo",
        "teaser":null},{
        "title": "Study EVM (Earned Value Management) – Part 1",
        "excerpt":"During the past few days I was studying Project Time Management in PMBOK, for preparing the upcoming PMP exam on 4th December 2010, while I spent a few hours on understanding/mastering EVM, I log my memory here EVM stands for Eearned Value Management, it is a complementary for Critical Path...","categories": ["Project-Mgmt"],
        "tags": ["Project-Mgmt"],
        "url": "https://wayneye.com/Study-EVM-Part-1",
        "teaser":null},{
        "title": "这个其实真不算什么噩耗",
        "excerpt":"     对于已经石化的我，你们这点小小的努力对我来说算不得什么，反正，anyway，你们爱怎么搞怎么搞|^      我已经十分清楚自己想要什么。    I insert a flag here today, and I know some day I will pull it out and leave:) ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/WordPress-Blocked-By-GFW",
        "teaser":null},{
        "title": "Study EVM (Earned Value Management) - Part 2",
        "excerpt":"Once the CPI/SPI were calculated at some time-stamp, project manager should be deeper analyses, he need to predict the future cost: ETC (Estimate To Completion) Then EAC (Estimate At Completion) = AC + ETC How to calculate ETC based on current situation (EV/AC/PV and SPI&amp;CPI), there are usually three methods:...","categories": ["Project-Mgmt"],
        "tags": ["Project-Mgmt"],
        "url": "https://wayneye.com/Study-EVM-Part-2",
        "teaser":null},{
        "title": "Microsoft Desktop Player",
        "excerpt":"MSDN TechNet Flash has announced Microsoft Desktop Player, now it is in Beta, it can be accessed through the official website which is Silverlight based: http://www.microsoft.com/click/desktopplayer/ I also installed the desktop version, the desktop version is not a Silverlight OOB, instead, it is a traditional Winform, see screenshot below: Microsoft...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Microsoft-Desktop-Player",
        "teaser":null},{
        "title": "My new Dev box - HP Z800 Workstation",
        "excerpt":"两个星期以前我实在无法忍受Visual Studio 2010的缓慢，即使Disable了IntelliTrace以及别的一些的优化也没有显著改善，而我很清楚这台HP XW9400虽然也很强大很CPU主频很低：2.2G，CPU Rank 300名外。。 我向Manager申请一台新的开发机，老大欣然同意了，于是我跟部门的IT沟通说只希望CPU，内存，硬盘快些就行了，不要光驱和显卡。   两周后Z800到货了！！CPU按我要求的是Intel Xeon 5680，6核主频3.33G，12M三级缓存，开启超线程后任务管理器里显示12个CPU！！8G内存加360GB 7200R/S硬盘（这个有点短板），没有光驱:)。    这颗CPU在cpubenchmark.net上现今排名高居第6名：         Well,这下心满意足的，一边玩着机器一边啧啧称赞加坏笑ing:)  周二带上新烧的Nike D7000去公司拍了几张，Showing below:             显卡仅支持HDMI输出，这下俺的HP 24寸显示器又成了短板了^_^  搞到这台Baby之后，我该好好努力工作了吧，呵呵，多多研究12核Parallel Computing吧:) ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/My-New-Devbox-HP-Z800",
        "teaser":null},{
        "title": "败了Nikon D7000",
        "excerpt":"周六去星光入手了心仪已久的Nike D7000，配了个35mm/1.8 G，特别鸣谢Sean童鞋，不仅全程陪同，帮忙砍价，验机，最后还帮我全额付款，感动得我那个内牛满面啊^_^   玩了两天，出了点片，this is just a start, 出片才是硬道理！！我会努力证明这款强大的机器在我这只菜鸟手上会发挥很大威力:)眼下还是很菜的。。。   菜片showing below：                未完待续续续。。。    ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Bought-Nikon-D7000",
        "teaser":null},{
        "title": "Utilize gzip compression in IIS",
        "excerpt":"GZIP format is developed by GNU Project and standardized&nbsp;by IETF in RFC 1952, which MUST be considered by web developers to improve their websites' performance, there are several&nbsp;Quintessential articles documented using gzip compression, they are: 10 Tips for Writing High-Performance Web Applications Best Practices for Speeding Up Your Web Site...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/IIS-Gzip-Compression",
        "teaser":null},{
        "title": "IP Address to Geolocation",
        "excerpt":"Background Few months ago I found an interesting website: http://ipinfodb.com/, it provided API which could \"translate\" any IP Address into a geography location including City/Region/Country as well as latitude/longitude and time zone information, to invoke its API, a registered API key is required (which is free). Since beforehand I stored...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/IPAddress-To-Geolocation",
        "teaser":null},{
        "title": "Happy 2011",
        "excerpt":"元旦在家休息三天，由于老婆预产期临近的关系，爸妈都过来了，但是一家人哪都不能去，我在老婆的带领下学习烤曲奇，向来不安分的我自然要做点神马：）    马上要添新丁了，希望我们全家2011年都Happy！ ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Happy-2011",
        "teaser":null},{
        "title": "PMP exam passed:)",
        "excerpt":"Yesterday I received an Email from PMI, which confirmed I've passed the PMP exam and now became a certificated PMP, hum, I didn't expect the result came out in such a short duration, but anyway, feeling exicting:) I took the exam on Dec 4th, 2010, I still remember how hard...","categories": ["Project-Mgmt"],
        "tags": ["Project-Mgmt"],
        "url": "https://wayneye.com/PMP-Exam-Passed",
        "teaser":null},{
        "title": "Unique URL Pattern in Ajax Web Application",
        "excerpt":"Testing: Can I really edit this? Background Few days ago one of my friend asked me how does Gmail change its URL while user operates inside it without page refreshing, I've no idea about that at that time, he then shared a link Ajax Pattern - Unique URLs which deep...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Unique-URL-Pattern-In-Ajax",
        "teaser":null},{
        "title": "Google Code is blocked by the 天杀的天朝 Govenment...",
        "excerpt":"   这Code跟\"Zheng Zhi\"有关系吗？我搞不懂！http://code.google.com可以访问估计是因为没有Https加密，具体某个项目比如我的WayneBlog项目由于加密了，他们就怕有问题了？我实在是对你们无语了！！          Gmail早已全程加密，QQ mail也“全程加密”（我知道这个是假的，只要需要，任何时候他们都可以”检查“），干脆把Gmail也封了呗，我猜他们暂时还没封的一个原因是因为他们暂时并不缺乏“检查”Gmail的“技术”，我曾经在Twitter上看到有异见人士反映Gmail账户异常，Gmail可能会发现并通知你异常情况，不过也不能做更多了，免费的Gmail总不能给每个用户发个USB KEY吧。。    现在的问题，我怎么办？我只想写点Code，SourceForge从我天朝访问怎一个慢字了得啊，国内我找到一个提供15M的免费空间：http://code.svnspot.com/， 顶上的Banner就是一家医院的广告，OMG。。给点专业精神好不，程序员确实不太健康可也不需要天天往医院跑吧。    唉！    更新1.晚上发现连code.google.com也无法访问了。     更新2.穿墙看了看，无辜的Google Code被封跟这2天真理部的最新精神不无关系。以后Update/Commit代码得先穿墙，多么奇妙的国度！    ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Google-Code-Blocked",
        "teaser":null},{
        "title": "HTML is the new HTML5",
        "excerpt":"Few days ago Ian Hickson wrote a blog: HTML is the new HTML5, he referred \"we moved to a new development model\", and comes with two major changes: The HTML specification will henceforth just be known as \"HTML\", with the URL http://whatwg.org/html. The WHATWG HTML spec now became \"living standard\", \"It's...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/HTML-is-the-new-HTML5",
        "teaser":null},{
        "title": "初为人母 - 我家小虎顺产记",
        "excerpt":"今天是顺产后的第12天了，月子里的事情稍微理顺了些，在公公婆婆和老公的悉心照料下，人也恢复有精神，该是时候交作业去记录生命中那最重要的一天，作为对自己生命中一个重要里程碑的纪念^_^。    2011年1月25日，预产期前一天，终于盼来了宝宝发动的信号。从上午11：00见红到晚上7：36宝宝出生，整个生产过程（PS：医学上分娩过程的三个产程：第一产程，从规律性宫缩至宫口全开；第二产程，胎儿娩出；第三产程，胎盘娩出；）共计历时八个多小时，外加产后二十多分钟的缝针和产后2个小时的观察时间，这些对我来讲按照痛苦指数可分为以下四个阶段：     一、谈笑风生阶段      11：00 我还赖在床上，由于前一晚肚子一直硬邦邦的，外加些微的腰酸，没有休息好，所以平日里尽量陪老公起床吃早餐的我真的是懒得动了，外加宝宝一夜几乎没有胎动，我很是担心，用胎心仪听完宝宝咚咚有力的心跳后，还是不放心地晃晃肚子，以此希望宝宝动一动来抚平我那颗悬着的心。这一晃不要紧，宝宝不但没动，并且下身哗哗的流出一小股微红的液体。我不确定到底是见红了，还是羊水破了。没关系，平时看的一些理论知识现在派上用场了，我很镇定地先等了等，去分辨到底是哪一种，以便采取不一样的措施。我先用纸巾擦干净下身，坐立一会，看看是否还有液体流出，结果等了一会儿没见再流出来，便断定不是羊水破了，只是见红而已。于是喊来婆婆，告之了一下情况，然后得出一致结论是见红了，宝宝应该就快要出来了。根据我学习来的分娩知识，初产妇从见红到宝宝出来一般要一两天，而从出现有规律性宫缩到宫口全开要不11-12小时，所以我一点都不急。起床后第一件事就是不慌不忙地给老公打了个电话，报备一下情况说见红了，让他方便的时候可以开车回家；不过老公态度很是积极，说虽然当时在开会，但还是决定马上回家。然后就跟婆婆说用排骨汤下一大碗面条，由于怕月子期间有段时间不能洗澡，于是趁婆婆做饭时，我正好去美美地洗个澡。澡还没洗完，老公就已经回来了，由于平日里特别是孕后期出于安全等原因我们都是一起洗澡的，所以老公到家后就来洗手间问我是否要帮忙。我很淡定地回绝了，说状况良好，里面水气大，他穿着衣服就没必要进来了。洗完穿戴好一切后，婆婆已经把面条做好了。一家人边吃边商量着接下来该怎么办。我当时的意见是，目前只是见红，又不多，可以再等等，待出现五分钟一次规律性宫缩疼痛或如例假第二天似地一下出很多血又或才其它突发情况如羊水破了再去医院也不迟，我们家离医院开车也就二十分钟不到，所以不用急着去，并且很有把握地讲，这个样子就算去了，依据我在篱笆上看到的大多数例子，也会被医生给轰回来。老公也赞同我的意见，但公公出于对宝宝安全的考虑，建议还是先去医院看一下医生怎么说，就算被轰回来也没关系。婆婆也赞成公公，觉得在医院放心些。公公是一家之主，我们都非常尊重他，并且和老公在一起三年来的一切，也证明公公的决定确实都是很睿智很有先见之明的。于是吃完饭，就把洗漱用品和之前准备的待产包带上，一家人浩浩荡荡朝浦东妇幼保健院出发了。      12：30 来到浦妇幼，我们让公公婆婆在一楼大厅先坐着等会。我和老公挂完号，按医院英明地生产住院不用排队的规定直接找了个产科医生，把情况说明了一下，顺利被医生接收入院了。接来下就是去急诊室填写住院单，小护士问道，正好有最后一个单间要不要？老公迅速欣然答道，要；其实我觉得双人间就不错了，单间有点小贵；但老公坚持，他说这个省啥，住着舒服才最重要（真的是觉得老公在我身上花钱，从来都是毫不吝啬，而他自己买衣服那怕是超过一百块的，都要考虑了再考虑，对他这点真的是内心充满了感激）。确定后房间，跟老公去窗口交完押金七千大洋后又回到急诊室，小护士让我跟她进旁边的小房间一下；我很警戒地弱弱问了一下，不会是检查宫口吧？由于篱笆上的贴子看多了，知道宫口检查是有点小痛的，所以有点点怕怕的。无奈必经的一小关，乖乖地跟着小护士进了房间，褪去一条腿上的裤子躺在床上（没办法的，再要面子和尊严这时候也只能厚着脸皮任人宰割了）。小护士一边手上准备着消毒戴手套一边问我几个问题：问题1，最近有同房过吗？答曰，有（知道有点羞羞，脸红ing；不过看客筒子们莫多想，本人完全是为了催产需要。不信你查查，自然催产的三个办法就是同房，多散步及还有啥的（不好意思，俺忘了））；问题2，有做过手术吗？答曰：近视眼手术算吗？护士回，这个不算。不过她又追问到，什么时候在哪里做的？我回道，08年2月14号在爱尔眼科（PS：之所以时间记得这么真切，是因为那是老公送我的情人节礼物，呵呵）；小护士说这个不算啥手术，没关系的。但她又追问了一下医院名称，外加还问了费用；我回过神来，定定眼看看她，秀气的脸宠上戴着表镜框眼镜，估计她是对近视治疗手术很感兴趣，于是跟她多描述了两句。一问一答间，小护士宫口检查都做完了，除了一点点不适外，没有感到痛疼；只见小护士很诧异地说，开了两指多，快三指了，看你的表情一点都不难受呀？我回道：是没啥难受的;小护士继续问道,那有没有规律性宫缩痛疼？我回道：痛倒是不痛，倒是有点轻微的腰酸；&quot;腰酸也是宫缩的一种表现形式，那大概多久一次&quot;小护士负责任地问着；我沉思了一下，不确定地说，这个我倒没有太在意，好像不是很频繁，也没见啥规律，可能要二十来分钟吧？呵呵，估计这小护士被我的回答弄得有点不敢肯定自已的检查结果，于是换来另一小护士再次检查一下宫口，得出结论，确实是开了快三指了（据我所知，宫口开了两指就可以进产房了）。穿戴好随小护士回到急诊室，按她吩咐腰酸了就告诉她，她来确认一下，宫缩之间的间隔时间（估计她是不相信，都开三指了，还如我所说没规律宫缩，可能要二十多分钟才腰稍微酸一下，呵呵）。她一边看着表一边跟我瞎聊着说，有的人生孩子简直跟唱戏似的，而我一脸的轻松，看不出一点难受的感觉，幸运啊！还有房间也是最后一间了，剩下的只有八人间或走廊加床了，如此幸运，宝宝干脆就叫叶幸运算了。果然，后面一个人来办理入院，只听旁边另一小护士说，只剩下八人间和加床，你要哪一样。我听后心里暗自庆醒自已的好运气。这时老公答话了，说叶幸运这名字太土了，不叫的。哈哈，这傻老公，还真当真了。跟护士聊着聊着，腰酸又开始了，一掐表，才五分钟就一次，这哪有二十分钟，护士暗自道。我笑着说，看我神经大条的，呵呵。于是护士赶紧办理了所有手续，然后吩咐我说，直接进产房吧，等生好了再去病房。我忙说道，我要家庭化产房和无痛分娩云云。小护士说去产房吧，找产房太夫他们会安排的。于是一行人上了电梯来到三楼，我和老公进产房找太夫，然后让公公婆婆去车里取来待产包和行李直接拿到七楼病房。      下午1：50，顺利躺进了家庭化产房（不得不说又是很幸运的一件事，浦妇幼只有周一至周五白天早八点至下午四点期间开二指需要进产房的孕妇才有家庭化产房，无痛分娩和导乐这些特别服务，其它时间只能一个人在普通产房熬着），之前检查过已经快开三指了，而无痛分娩麻药是需要在三指和四指之间打的，晚了就不行。所以我就赶尽跟产房太夫说，我要无痛分娩。医生看我一脸轻松样，和老公还有说有笑的，问我，你痛吗？我说不痛，就一点腰酸。医生说，不痛的话那就不需要打麻药了，打了不好生。于是省去无痛麻药，给我绑上胎心监测仪测胎心。我无聊地躺在产床上，记得上次上分娩课时，上课医生说，这床是日本进口的。老公无聊的，研究了一下产床，婴儿床以及其它房内电器。而我呢，拿着老公的手机斗了几盘地主。后面两人都无聊的，在我的要求下，让老公给我讲点东东。他讲了些大陆漂移，版块理论啥的。再后面还是无聊的，让老公拿手机读新闻，上开心网了。这种状态一直维持到3：50，医生再次检查宫口，期间签了一些乱七八糟的单子。      3：50医生检查宫口时，说宫口开的有点慢，只开了四指，理论上，两个小时应该要开到五六指啥的。然后问我们是否要先破水，这样可以加快宫缩。我问人工破水会痛吗？医生说不痛。而老公则细心地详细询问了一下，人工破水是否有负面影响。答曰，如果宝宝是隐性脐带脱落的话，理论上则有可能造成宝宝缺氧，不过这是极少数。老公想了想，说还是想顺其自然，决定再观察一个小时，如果产程太慢了再说。医生说马上快交班了，那她注明一下情况，省得接手的医生说产程慢，而她为啥没采取措施。我们答，好的。于是又恢复到之前的状态，和老公瞎聊着天，顺带看着墙上的钟来计算宫缩时间。      大概到了4：30的时候，医生来检检宫口说开了五六指了，产程不算太慢，可以先不用人工破水了。确实那时我已经感觉宫缩有点密了，三分钟一次，然后腰酸也逐渐厉害了，我让老公帮我摸腰以减轻酸楚感。但此时的腰酸还是可以忍受的，每三钟一次，一次也就二十秒。我深呼吸两次，老公按几下就过去了。     二、疼痛难忍阶段      这个阶段大概从4：45到6点多一点，持续了一个半小时，后面平均每一分钟就痛一次，每次持续三十秒左右，老公帮我的腰部按摩已无法让我轻松半点。那时候我大概在想，这辈子没有如此难受过，真的是无法用语言形容。我也说不清是腰酸还是腰痛了，只知道每一秒都是煎熬。难受的有时实在忍不住，只能轻声叫着说，老公，我好痛，帮我按两下。然后紧握着他的手，深呼吸地数到三十，等这一波宫缩过去，舒坦半分钟，然后迎接下一波宫缩。其实到5：30的时候，我实在受不了了，让老公按铃找来医生说好难受。医生来了，说不痛怎么能生出孩子来。但还是在我的央求下检查了一下宫口，说已开了七八指了，让我有严重便意的时候再叫她们。然后就出去了。快到6点，实在忍不了了，感觉中好像有点要便便了，再次按铃叫来医生。医生无奈中，又再次检查了一下，非常庆幸的结果是，宫口已全开十指，可以进入下一产程，用力把宝宝摒出来。     三、筋疲力尽阶段      十指已开，医生调整好产床，摆好我的腿姿，给我下身做了一些产前准备工作，然后给我人工破了水，吩咐我宫缩时深吸一口气，摒住用长力把宝宝往产道外推。破好水后，我感觉腰不酸了，一点都不难受了。所以不知道啥时候是宫缩了，开始不得要领的我，在医生的大声喝斥加威胁中，胡乱摒了几次。接生医生说，你的条件这么不好，孩子不小，盆股不大，你真的这么想顺吗？给你两个小时时间，如果生不出来就转去剖了，或用产钳把宝宝夹出来。那时的我，一门心思只想，我要把宝宝顺出来，一定要顺出来，转去剖的话，我前面的苦全部白受了；而用产钳的话，轻则把宝宝头型弄坏，重则影响宝宝智力，为了宝宝，我也要努力，九个多月的孕期都过来了，不能毁在这一下子。这种信念支持着我，我哀求着医生说，再给我指导一下用力方法，我一定配合好好把宝宝摒出来。医生说了一遍，然后看我摒了几下，估计是觉得不满意也没耐心，就出去了。我按着医生教的方法，当感觉到有些微腰酸时就吸气，摒住不呼气然后用长气拼命用力把宝宝往下推。每一次摒力，全身的力气都使尽了，人完全想瘫下来，那种感觉犹如一个体力不支者在被逼无奈的情况下，逃命似地快速跑完一百米后，体力全无；但下一次为了把宝宝产出，又需要重新再跑一次；如此几番地摒了几十次，医生进出了两三次很轻描淡写地看了一下情况，说她不在的时候，貌似我用力的方法还比较正确，胎儿已经下来了很多，让我继续努力。之后就出去了。还好有老公在旁边，一直鼓励着我，一起和我使着劲，这给了我莫大的安慰和动力。终力在7：20左右的时候医生说看到宝宝的脑袋了，可以开始消毒接生了，让我先不用用力了。我感觉到医生在我下身放置了一些消过毒的布，消过毒后打了针小麻药，就开剪会阴了。都说会阴剪切不痛，这真的不假，因为之前的痛疼太过了，然后人又完全没有力气了，再加上麻药的作用，我毫无被剪的感觉。一切就绪后，如医生所说，轻轻的用了两下力就感觉呼噜一下子宝宝出来了。没过两秒就听到响亮的婴儿哇哇声。孩子终于平安出来了，那颗悬着的心放下了，人也如滩烂泥一样垮下来了，但心里还是在想这一切很快就要结束了。     四、胜利在望阶段      孩子出来后，医生帮我按了两下肚子就把胎盘娩出了，剪了宝宝的脐带，又稍微帮小家伙檫了下。我趁被闲置之余用微弱的声音问老公，是男孩还是女孩？老公不确定地说，好像是男孩；才说完，就见医生把宝宝在我眼前晃了一下屁屁，说是个男孩，3220G。当时的想法是，好的，知道性别了。不过这对我完全不重要，孩子是平安的被顺产出来的，这才是我希望的。我闭上眼睛，等着最后一道，缝针；本以为也就缝几针，但实际过程远远超过预期，全程大概不下二十分钟。由于麻药已过，我能感觉到医生每次下针和拉线的痛疼。我期间问过医生，问为什么要缝这么久？并且感觉是越来越疼。得到的回复是，总共要缝三层，由里往外一层一层缝，越到外面的皮肤越敏感，另外再加上我生产时出血过多，缝针时血也一直流不止，所以缝针过程不太顺利，她需要不断弄干净血后再接着缝，致使过程延长了一些。我想马上就快好了，忍一针就少一针了，于是在医生缝每一针时，我也只咬了咬牙深呼吸一口，一声不响地任其摆布着。在缝针过程，由于老公被支出去回病房拿婴儿床，出去了N久都没回来，心里空落落的。医生说，怎么你老公刚才积极的很，现在拿个婴儿床半天不回来？我也不知道具体原因，不过我猜那路痴可能是迷路了。这节骨眼上，希望他早点找到路推婴儿床回来，我真的很需要他，从未如此地急切地期盼着他在身边。针也快缝完了，医生不断地用力压我的子宫，能感觉每次都有大量的血流出。老公也终于推回来了婴儿床。我静静地输着液，等待着这一切的结束。终于医生说弄好了，把产床调整了一下，将我的双腿自然并拢，然后吩咐我老公帮我按肚子上的硬块（其实那是子宫）挤出里面的淤血，等观察两小时。说完就出去了。产房里只剩下我们一家三口，老公帮我一边压着肚子，一边看着睡在旁边婴儿床上的儿子；我有气无力地躺在产床上“享受”着一切结束后的解脱。记得大概我迷糊了半个多小时，人缓过一点点劲后，就让老公把宝宝推过来看一眼。小家伙乖乖躺着，小手在动啊动的，没有发出任何声响。看着这个在我肚子里待了九个多月的小东西，我内心感觉很是温暖，只知道为了他一切痛苦都值了。      两个小时的观察时间很快很顺利很轻松地就过去了，医院的护工阿姨让我自已爬上推车，我使用全身力气一点点地挪了上去，然后就被她呼呼地快速推出了产房。在产房门口，看到了焦急等待多时的公公婆婆。我无力地眠了眠嘴，说恭喜爸妈做爷爷奶奶了。然后公婆示意我说，辛苦了。就一并回到了病房，真正圆满地结束了生产的整个过程。     后记：为了纪念这一重要时刻，宝宝他爸也在他的博客上详细记录了这一天，现附上链接地址：http://wayneye.com/Blog/Freshman-Father/&nbsp;有兴趣的姐妹们可以看看。  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Diary-Of-Our-Little-Tiger-Birth",
        "teaser":null},{
        "title": "初为人父 - 人生中那些最重要的时刻",
        "excerpt":"2011年1月25日晚7点36分，在经历了八个多月的期待之后（第一个月不知道），我和老婆一起见证了一个新生命的诞生：一个小男孩，“虎尾巴”，也有一个他爸爸给他的名字：叶皓宇。   谨以这篇Blog随笔记录这样一个我人生中最重要的时刻。   前期准备   我和老婆在准备期间做个很多功课，包括网上线下课程及请教身边朋友，同事等等，除了妈妈和宝宝的衣服、奶瓶，尿不湿等一些必备物品，一些辅助生产的东西包括一次性床垫，巧克力，野山参，喝水用的吸管等也都进行了采购。然后我们早已商量好并决定使用家庭化产房，我希望能够全程陪同亲爱的老婆，支持她，鼓励她，我相信能够在心理上很大程度上给她自信与勇气去面对这重要的、未知的第一次（事后老婆跟我说我的全程陪伴在很大程度上帮助了她），并且我们的目标是顺产，当时痛苦，但过后恢复快，身材恢复也快，而且不会在肚皮上留下难看的手术痕迹，总之，顺产是绿色的，是上帝赋予的能力，不到万不得已，我们都希望顺产。     分娩过程   25号早上起床时，老婆确实有说她晚上睡觉时感觉肚子里感觉跟平时不太一样，不过根据当时的情况我们两都不认为当天会发动，我照常去上班，大概在上午11点多，我们项目组正在开会，我接到老婆电话，说有见红，我于是赶紧驱车回家，回到家老婆正在洗澡，这个是她之前就盘算好了的--一旦有反应，马上洗澡，因为可能有段时间没法洗了。等她洗完，她说没有感觉疼痛，于是我么就打算去医院检查一下，我们全家人（我爸妈都来上海了）包括老婆在内当时都觉得检查只是为了图个放心，估计会被医院礼貌“请回”。     大概1点半左右到浦妇幼，挂了急诊后护士初检，爸妈和我在外等待了大概5分钟，老婆出来后表情十分惊讶，说护士说已经开了快三指，要立刻进产房，我们所有人都“啊啊啊”，于是紧紧张张办完手续就进了家庭化产房。    这里插一段，对于老婆和我来说，这都是真正的第一次，她做了很多功课，了解得比我多，但理论和实践总是有或多或少的差距的。至于我，我真的不太清楚这会是怎么样一个过程，我只知道会很疼很疼（老婆之前跟我说如果人类的疼痛极限是10分，那么分娩就是接近10分），只希望尽自己最大努力陪着她，支持她顺利度过，顺利看到健康宝宝出生。    进了产房后发现之前准备的待产物品还在后备箱，因为没人认为会这么快进产房！！！产房里估计是为了降低宝宝适应新环境的困难，空调温度设得比较高，大概28度吧，我作为“家属”必须头戴一个“帽子”（就是医院里医生，护士戴的那种，不过是一次性的），身穿一件大蓝褂，并且被告知不能随便出产房，因为外面有很多产妇。    我和老婆在里面等待着，老婆的情况看上去还好，她说没有感觉到疼痛（先前在下面确定要进产房时我问护士，开了三指还感觉不到疼“算正常不？”，得到肯定的答复），整个下午不知道是怎么过的，好像很快，又好像非常非常慢，护士大概2小时来检查一下宫口的情况，还有些文件要签字。这之间发生了一个小插曲，大概4点多钟时护士说老婆宫口开得不太快，拿一张文件让我签字确认，说是要人工破羊水，我在详细咨询了这个操作的利与弊之后我决定再观察2个小时（事后证明是比较合理的，人工破羊有点风险），我的出发点是我觉得老婆之前Always情况非常正常，我希望还是尽力靠她自己“自然的能力”来完成这件事情。    大概到了5点左右，老婆的酸痛越来越严重（主要是酸），频率也越来越高，后来大概每1,2分钟就要酸一次，每酸一次半分钟，我就开始给她按摩腰部帮她缓解下酸痛（老婆告诉我，她做的功课里有提到过感觉酸的产妇比感觉痛的产妇生产相对容易些，我希望在我们这是真的。）。到了大概6点左右医生检查说已经开到了10指，要开始接生了！她一面做些准备一面嘱咐老婆该怎样用力，这真是一段痛苦难熬的过程！我看着使尽浑身气力，早已满身大汗的老婆，只恨自己不能为她分担哪怕一点点疼痛，帮她使上一点点力气，我只能握着她的手，扶着她的肩，随着她的节奏（宫缩的节奏）为她鼓劲。。。     经过了这一无比漫长的过程，到7点36分（事实上当时完全没有时间概念了，只希望老婆的痛苦快点过去，是小宝宝出来哇了之后医生问我时间我才看的），我亲眼看见宝宝出来了，老婆看上去似乎使完了所有的力气，满身是汗，精疲力尽，我告诉她：“宝宝已经出来了，老婆你真棒！”。医生吩咐我去拿婴儿的推车，我于是直接跑上7楼（产房在3楼，我觉得电梯慢），可是回来时路痴的毛病又犯，走迷路了花了15分钟才回产房，医生已经在给老婆缝针了。我看到宝宝躺在一边，小手一捏一捏的，好像自己在玩，那一刻我看着小小的他，看着老婆，真是感慨万千：紧张，兴奋，激动，责任。。。      这一夜，我不能寐   缝针完毕、监护2个小时后，我们一家三口出了产房，爸妈在门口迎接我们，迎接这个让我们无比幸福的小生命，此时已经是10点多钟，我问了下护士台，说今天已经无法雇护工了（当时觉得没什么，事后发现如果能请的话，我绝对不会那样辛苦的说），没有就没有吧，我能handle！    那一整晚，除了兴奋与激动外，事情特别多，再加上没有经验，我忙得团团转。。老婆很虚弱，我要照顾，宝宝得喂奶，换尿片，护士会定时进来检查，等等等等，我大概只睡了2点40到3点40一个小时，早上7点多我就早早去询问护工的情况，被告知得10点多钟才有，我躺下时发现前些时刚刚好转的腰酸又复发了，而且更严重，腰酸得要断了。    展望将来   我现在是一位父亲了，在往后的日子里，这个新的职能将会永远地伴随着我，我的一言一行都要对这个完整而幸福的家庭负责，我必须更加努力！     网上戏言：“天朝有风险，投胎需谨慎”，不过我坚信：我没有投错胎，我儿子也没有！人没有机会选择自己的出身，但是每一个人，每时每刻都在书写自己的人生，每时每刻都有机会改变自己的命运！我这辈子可能没有机会坐在斯坦福纯净，高雅的课堂里，不过我可以为下一代创造尽可能好的教育和成长环境！也许，20年后，他能够实现他爹的梦想；40年后，他会像乔布斯一样，在毕业典礼上给应届生们讲&quot;Stay hungry, stay foolish.&quot;。我当然不会“逼迫”他去实现他爹的梦想（事实上我会给孩子相对宽松，自由的成长环境，他自己决定自己的人生与未来），但是我必须要尽我所能去维持这种梦想在理论上的可能性！！    后记：为了纪念这一重要时刻，宝宝他妈也非常详细记录了这一天，链接地址：http://wayneye.com/Blog/Diary-Of-Our-Little-Tiger-Birth 有兴趣的朋友们可以看看。  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Freshman-Father",
        "teaser":null},{
        "title": "Significant Enhancement in Internet Explorer 9",
        "excerpt":"Background Microsoft announced Internet Explorer 9 Release Candidate on&#160; Feb 10th, 2011, RC indicates except bug fixing, there would not have big changes before the final RTM. Since I've been keeping a watchful eye on IE9 from its very first preview version, I would like to write a post about...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Significant-Enhancement-In-InternetExplorer9",
        "teaser":null},{
        "title": "HTML5 Web Storage in Essence",
        "excerpt":"Background Web Storage (also named Dom storage) is a brand new mechanism of storing temporary/permanent data introduced in HTML5 to replace cookie, it contains two new DOM objects: sessionStoragy and localStorage), in Web Storage Spec, Ian Hickson documented that Web Storage are intended to solve two cases that &quot;not handled...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/HTML5-Web-Storage-In-Essence",
        "teaser":null},{
        "title": "AJAX Cross-Origin HTTP request",
        "excerpt":"Background Cross-Origin Request Sharing - CORS (A.K.A. Cross-Domain AJAX request) is an issue that most web developers might encounter,&nbsp;according to Same-Origin-Policy, browsers restrict client JavaScript in a security sandbox, usually JS cannot directly communicate with a remote server from a different domain. In the past developers created many tricky ways...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Ajax-Cross-Origin-HTTP-request",
        "teaser":null},{
        "title": "HTML5 Web Socket in Essence",
        "excerpt":"HTML5 WebSocket defines a bi-directional, full-duplex communication channel operates through a single TCP connection, this article discusses its fantastic performance, the WebSocket protocol principle and its handshake mechanism, and develop a WebSocket application in action (Team Poker). Embeded youku video link because Youtube is outside of the largest \"intranet\" in...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/HTML5-Web-Socket-In-Essence",
        "teaser":null},{
        "title": "帮助这些被遗弃的孩子 - 从身边微小的事做起",
        "excerpt":"上个周六，我陪老婆去参加一个公益活动，感触颇多，谨以短文一篇记录下所见，所思，所想。 Shanghai Healing Home由一群工作上在上海的老外们创建，他们从各种途径（一般是医院）收养被遗弃的患有先天性唇腭裂的孩子们，起初自己出资，慢慢地呼吁有爱心的人资助，逐渐地发展到一定规模，目前一共大概收养了25个孩子，他们中的一部分已经通过好心人的捐赠以及组员的沟通与努力成功实施了手术，跟正常的孩子无异，并且有些孩子已经提交相关组织申请领养。 我们的工作是帮助搬家，下午2:30约在广兰路地铁站集合，然后帮忙把东西从广兰路的一幢房子搬到巨峰路，大概一共来了快20个人，我和老婆是这次唯二的中国人。。人齐了后，组织者Lauren开始分工，我和老婆被分到照顾小孩，（照顾小孩的都是女人，就我一公的。。我估计一来我们第一次参加跟他们不太熟，不好意思让我们干重活，也可能考虑到英美鬼畜力气大些，我想起了敢死队里杰森&middot;斯坦森对李连杰说的：&ldquo;Four and a half??&rdquo;），anyway，我只想多多了解下。 初到孩子们的&ldquo;家&rdquo;，立刻感觉到温馨与仁爱，同时又觉得有些心酸，坦白说我也非常愤怒，可谓是百感交集，。但是在3个多小时跟这些可爱的孩子们一起的时间里，一个最简单的词可以概括：开心！ @可爱的小光头他妈和一个可爱的孩子（已经做过手术） 鄙人和一个可爱的女孩子，她很乖，我抱了她1个多小时，她一会都不闹。 很多患有唇腭裂的孩子，没有办法自然吸奶，只能用软管插入胃中，把奶通过软管挤进胃里，真的非常可怜，下面这个小孩就是这样的情况，已经块一岁了，却骨瘦如柴，她也非常乖，一直躺在那里，一声都没闹，一双明亮的眼睛不停地到处看。 这个胖小子这么会睡，难怪有点吨位:) &nbsp; 幸好有这群好心人，他们其实已经算非常幸运了： &nbsp; 这个小女孩叫小五，她真是可爱的，非常非常乖，一个人坐着玩，一丁点儿都不闹，而且她好像还比较喜欢我，往我身上爬，最后我走的时候还抓着我的手不放，呵呵，我走后一会就想她了，下次一定再去巨峰路看她！ &nbsp; 听组织成员Freda介绍，为一名患有唇腭裂的孩子做手术大概只需要1-2万元，他们一方面接受捐赠，另一方面四处寻求医院的&rdquo;免费手术&ldquo;，我不是这方面专家，描述得可能有问题，但是确实有免费做这种手术的（听了这个让我感觉很欣慰，我原来老是在想，为啥谁谁谁身患绝症媒体都呼吁社会献爱心，医院呢？医院就不能献爱心？？）。 无论如何，我这个穷酸的码农今次为这些可爱的孩子们做了一丁点贡献，我像Freda询问了捐赠渠道，以及：&rdquo;你们需要码农帮忙改进/维护网站吗？&ldquo;，Freda表示非常需要，我给了她我的联系方式。 现在，鄙人向本博的极小众读者呼吁，行动起来，从身边的小事做起，给这些可爱的孩子们一点帮助，Shanghai Healing Home的捐赠方式在这个页面，一点点钱，一些您的孩子穿过的衣服，用过的用品或者玩过的玩具，都可以的！ Let's start from the... Man In the Mirror I'm gonna make a change, For once im my life It's gonna feel real good, Gonna make a diference...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Healing-The-Abandoned-Children",
        "teaser":null},{
        "title": "IE6真该死了",
        "excerpt":"http://ie6countdown.com 微软官方劝退IE6网站，其页面上希望您告诉朋友不要用IE6了，而且可以获取一段脚本挂在您的网站上， 并且列出了各个国家的地区的IE6份额，我天朝当然高居榜首。    &nbsp;  我们是否应该为&ldquo;世界第一&rdquo;感到羞愧？？实际上几个有关衙门是不是更应该脸上无光？   尊重知识产权！否则在这个星球上处处遭人鄙视，而且扼杀了自己的创新能力及公平竞争土壤！ 正常点吃，经济点开，少贪一点，少抽一点，把属于人民的财富还给人民！  第二条能够改善会使更多的人买得起正版，而用盗版归根结底是官方对知识产权重视不够！几年前胡哥访问Biil Gates老家，以及今年初买波音的飞机，实际上都是承认错误，钱可以送，但就是不改！实际上，恶果就是这样的土壤上难有世界级企业，为啥？刚有点好的态势就被Copy了，还没法通过法律手段起诉。  PS, wayneye.com从第一天开始就不支持IE6，您可以试试拿IE6访问是个啥情况:)  ","categories": ["IT-Industry"],
        "tags": ["IT-Industry"],
        "url": "https://wayneye.com/IE6-Should-Dead",
        "teaser":null},{
        "title": "Exception handling particulars in C#",
        "excerpt":"Background Exception handling appears in most .NET applications, this post is trying to describe some &nbsp;Exception handling particulars in C# which might not take enough awareness from C# developers.&nbsp; Differences between throw and throw ex&nbsp; I guess every C# developer has seen code snippet below: try { &nbsp;&nbsp;&nbsp; // Do...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Exception-Handling-Particulars-In-Csharp",
        "teaser":null},{
        "title": "JavaScript - Foundation of the Language",
        "excerpt":"Introduction JavaScript&nbsp;\"was born under the shadow of Java\" - Brenden Eich, it&nbsp;is \"the most misunderstood programming language in the world\" - Douglas Crockford. JavaScript&nbsp;was used so widely nowadays, nearly everywhere&nbsp;as long as you are using a web browser and surfing the internet, most of the websites have JS inside, and...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/JavaScript-Foundation-Of-The-Language",
        "teaser":null},{
        "title": "这是个TMD奇迹的国度",
        "excerpt":"原文地址：http://society.people.com.cn/GB/223276/15251568.html。（这链接不会HX的）      白岩松:一个人心脏功能是好的，肝脾胃什么都是好的，但他是个弱智，你能说他是健康的人么？！  &nbsp;  做了6年了，方知自己是#无证程序员#。。    【装】无证程序员、临时工、温州动车事故及其他&nbsp;  刚刚听说，温州动车事故的调查有了新进展：铁路调度程序出现bug（漏洞）是本次事故的主要原因，警方已经拘留了两名无证程序员。&nbsp;  上海的大火，我们懂得了无证电焊工，中华的脊梁，我们懂得了盖章临时工。温州动车事故的&ldquo;无证程序员 \"的横空出世，着实让人感到科学发展观的巨大威力。这是九十年来活学活用马克思列宁主义并将之与中国实际相结合的典范啊。本来我正在纳闷，铁道部的智商虽然不济，但怎么也不会想不起&ldquo;无证临时工 \"这样的惯例，没想到人家还能翻出花样来。想想也是，总不能说司机请的是临时工吧，把程序员这种陌生的名目请出来，只能让你干瞪眼。但是这么个涉及千万人命、亿万家庭的交通工程，核心的调度程序却是请无证程序员搞出来的，这尼玛的太后现代了，到底是想说明无能者无证，还是用人者无能，着实混乱&nbsp;  几十条鲜活的生命毕竟是逝去了。我们也许不知道真实的数目，但我们知道，他们是某人的子女，某人的丈夫，某人的妻子，某人的父母&hellip;&hellip;活生生的在自诩自主发展世界第一的冰凉轨道上阴阳两隔。最后一个从被宣布&ldquo;没有生命迹象 \"的车厢中被拯救的2岁女婴，注定成了又一个孤儿。我万分庆幸她没有被埋在&ldquo;方便救援 \"的匪夷所思的大坑中，她还有漫长的人生，来追讨这段愤怒的旅程。&nbsp;  像我这样的外行，每每遇到这样的事故，看起来总是伤心又伤神。这么个投资数千亿的系统工程，遇雷而崩，简直匪夷所思，老百姓建个房子还知道装个避雷针，你设计的运行环境难道是晴空万里艳阳高照吗？即便被雷劈，从停车到追尾，长达十余分钟，调度的在哪里，程序出现问题，难道通讯也出现问题了吗，就是现用手机也来得及通知啊。即便来不及通知，动车之间难道是盲开吗？前车突停，后车居然茫然无知，司机难道不知道通知后来者吗&hellip;&hellip;日本新干线在地震的情况下尚无事故发生，而天朝挨个雷劈居然就捅出了娄子。在我看来，要达到追尾这种结果，在现代的技术条件下，简直跟临时工当上国家主席是一样的概率，但这样的概率居然他妈的就发生了。&nbsp;  虽然我们知道天朝是个什么都有可能发生的神奇国度，但是神奇到这样的地步，难免让人咬牙切齿，黯然神伤。新闻发布会上哪几个从后门悄悄溜走的猥琐身影，只能让人更加无语，人而无耻，百事可为。挨雷劈的，不该是动车。&nbsp;  请允许我指着太阳说：日！！！！！！&nbsp;  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/This-Is-A-Miraculous-Country",
        "teaser":null},{
        "title": "HTML5 WebSocket in Essence技术分享",
        "excerpt":"今天下午，我非常荣幸受邀参加HTML5兴趣小组每月一次的沙龙活动，我给大家分享了HTML5 WebSocket的特性，协议本质，以及我的Team Poker demo。  第一次做技术分享，表面&ldquo;淡定&ldquo;，内心紧张，因语速较快原本打算持续1个小时左右的分享，大约40分钟就结束了，囧  现场照片    在谈各种comet技巧    PPT  HTML5 WebSocket in Essence&nbsp;on&nbsp;Prezi    现场视频    摄影帅哥貌似对焦不实的说  下一次，希望更好！+U！  ","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/HTML5-WebSocket-In-Essence-Public-Speak",
        "teaser":null},{
        "title": "写代码写累了，DIY pizza玩",
        "excerpt":"周中写Code写累了，偶尔看到微博上有人发自制Pizza的教程，觉得很有兴趣，于是周末自己搞了一下，成果如下： 第一锅 - 什锦pizza （金枪鱼+火腿+香菇+青椒 = Wayne荤食天地）： 第二锅 - 依然Wayne荤食天地，but double cheese： 从2点钟去金桥家乐福买食材，到晚上8点半，我忙活了6个伴小时，就弄出来这2锅，我负责80%的工作，感谢@可爱的小光头他妈和@痒痒兔爪爪的帮忙 。 Have a slice day^_^ 我整理的做法： 面饼 1.低筋面粉300g 2.酵母粉1小匙 3.盐少许（约2-5g） 4.砂糖15g 5.奶油20g 6.温开水170 ㏄（冬天温水，夏天凉水） 7.半个蛋（蛋打散与温水混合，约180 ㏄～200 ㏄） 1.和面，揉至扩展阶段，发酵至2倍大 2.发酵好的面团，以塑胶袋包覆，松弛15min 3.杆平 4.用叉子均匀地在底部刺小洞，放置温度稍高的地方，发酵20min左右 Pizza酱 1. 准备好西红柿丁，洋葱丁，蒜蓉 2. 热锅，放入黄油块（3-4 块）， 橄榄油亦可 3. 黄油融化后放入洋葱丁和蒜蓉， 炒一分钟 4. 洋葱爆香以后，放入西红柿丁，大火翻炒 5. 当看到西红柿炒出汁水以后，放进糖、黑胡椒粉、牛至叶(Oregano)，罗勒(Basil），翻炒均匀，然后盖上锅盖，转小火煮20分钟左右。煮的过程中不时打开锅盖翻炒一下，以免糊底。 6. 煮好后，如果此时水份还比较多，转大火收汁成酱，加入盐，翻炒均匀后即可出锅。...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/DIY-Pizza-When-Tired-Of-Coding",
        "teaser":null},{
        "title": "nodejs+express+jade+socket.io on Ubuntu 11.04",
        "excerpt":"Introduction socket.io&nbsp;is a brilliant project which perfectly supports HTML5 WebSocket, in additional, it can fall back to flash or long polling when the client web browser does not support WebSocket, I explored it today on Ubuntu, I summarized the process in this post. &nbsp; Install nodejs I used nodejs v0.4.11,...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/nodejs-express-jade-socketio-On-Ubuntu",
        "teaser":null},{
        "title": "HTML5 WebMessaging In Essence",
        "excerpt":"Download HTML5_Cross-Domain_WebMessaging_Demo.zip - 2.97 KB As a web developer, sometimes we are easy to encounter one problem: Cross-Domain communication, conforming Same-Origin-Policy, JavaScript code cannot access code stay in different domain(or sub-domain) or&nbsp;protocol (HTTP/HTTPs) or&nbsp;port, so there was no direct (or I can say: simple) way to achieve Cross-Domain Communication. However,...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/HTML5-WebMessaging-In-Essence",
        "teaser":null},{
        "title": "Print partial web content",
        "excerpt":"Per project needs we need print part of a web page, which I have no idea when I saw this requirement,&nbsp;I googled and I read this post:&nbsp;http://www.huntingground.freeserve.co.uk/main/mainfram.htm?../scripts/printing.htm, it basically use document.write to write the content you want to print to a new window by window.open, it works, however I really...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Print-Partial-Web-Content",
        "teaser":null},{
        "title": "Experiencing Windows 8 Tablet",
        "excerpt":"This week is a Tablet week for me, Shilpa told me the Ipad2 I won in the Codeproject HTML5 &amp; CSS3 competition had just arrived at Cupertino office, and my boss notified me he had successfully helped me bought an HP Touchpad - $99, &nbsp;and my colleague Jun Yi participated...","categories": ["IT-Industry"],
        "tags": ["IT-Industry"],
        "url": "https://wayneye.com/Experiencing-Windows-8-Tablet",
        "teaser":null},{
        "title": "WayneYe.com成功搬至米国服务器",
        "excerpt":"目前的架构：ASP.NET 4.0 + IIS 7.0 + SQL Server 2008 R2, oh yeah!  弄好之后嘛，第一件事：    DNS重定向：    服务器地址在加州Pasadena。  日后会更加努力Blogging，Page Rank早上4, +U!  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/WayneYe-Dot-Com-Transferred-To-US-Server",
        "teaser":null},{
        "title": "URL Rewrite Rules used by WayneYe.com",
        "excerpt":"I've successfully transferred my website to winhost, now the architecture is IIS 7.5 + ASP.NET 4.0 + SQL Server 2008 R2 + HTML5, this blog post is a summary about&nbsp;URL Rewrite Rules used by WayneYe.com. RESTful URL for blogs Blog posts are absolutely the soul of a blog website, comparing...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/URL-Rewrite-Rules-Used-By-WayneYe-Dot-Com",
        "teaser":null},{
        "title": "2011年10月17日 - 应该被定为国耻日",
        "excerpt":" 视频地址   我不知道在这个蓝色的生命星球上，有几种动物会无视自己受伤的同胞，然而，我天朝佛山的这帮渣滓做到了，彻彻底底地做到了！  今天，作为一个中国人，我感到耻辱到极点，为有如此禽兽不如的同胞，为活在这个伟大的&ldquo;河蟹射会&rdquo;，为了无处发泄胸中不满，为了太多太多的不公平，不公正！  倘使今日有一强权国家侵略我中华，我华夏儿女团结一致，奋勇抗敌，则不会有任何可耻之处。然而，这段视频给予鄙人心灵上的创伤，已远超肉体上的伤痛！  鄙人以为：对于交通肇事伤人并逃逸的罪犯，最终造成被害人死亡的，肇事人应被判处故意杀人罪。  网上查了下：目前刑法的有关法律条文如下：  根据刑法第133条的规定，犯交通肇事罪的，处3年以下有期徒刑或者拘役；交通运输肇事后逃逸或者有其他特别恶劣情节的，处3年以上7年以下有期徒刑 因逃逸致人死亡的，处7年以上有期徒刑。 更新：今天（10月24日），看到新闻 - 小悦悦已经死亡，无尽的悲痛。。。哀莫大于心死！我对某些人，某些事，已彻底心死！&nbsp;  贴几条网友评论，可以代表鄙人观点：   \"最近一周以来，我的脑海里每时每刻都有那个孩子的视频，我的孩子也是2岁多，也和悦悦一样是那么可爱的年龄，我都不敢完整看完视频，只一个镜头就已经让我心碎了。仿佛自己就是那个孩子，无助，痛苦；也仿佛自己就是那些冷血过客之一，愧对我们的孩子啊。这个世界到底怎么了，一条鲜活的生命啊！！！！孩子，这个世界让你失望了吧。昨天一个同事告诉我她怀孕了，我都没有底气恭喜她，带孩子来到这个世界对吗？？悦悦宝贝，一路走好，阿姨在遥远的地方祝福你，在天堂快乐的生活吧，来世不要到这来了。\"  \"一条人命几十万摆平,有钱人眼中人贱如草,哪里还有对生命的敬畏?&ldquo;  &rdquo;火箭成功升空，能代表什么？经济数据耀眼，能代表什么？一个个的（捞民伤材）面子工程骏工，又能代表什么？？&hellip;&hellip;小悦悦的离世，在我眼中看到依然是漆黑的世界，漆黑中还隐藏着利齿呀&hellip;&hellip;&hellip;&hellip;&ldquo;  &ldquo;希望小悦悦投胎到美利坚的点支持！谢谢！&rdquo;  \"愿她去天堂的路，没有车来车往。\"  \"回复：就算有车来车往，也不会有冷漠的路人，因为这类冷漠的人不会出现在天堂\"  &nbsp;    最后鄙人以为：  2011年10月17日 - 应该被定为国耻日！  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/2011-October-The-Seventeenth-The-Day-Of-Infamy",
        "teaser":null},{
        "title": "Atomic Operation in C#.Net",
        "excerpt":"Introduction Atomic Operation is named academic to Linearizability,&nbsp;Atomicity is a guarantee of isolation from concurrent processes, it can be enfored by hardware level build on Cache&nbsp;Coherence protocol, or software level exclusive lock. In this blog post, I am going to explore a few number of mechanisms to achieve atomic operation...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Atomic-Operation-In-Csharp",
        "teaser":null},{
        "title": "Make your HTML5 Video support all browsers",
        "excerpt":"Introduction HTML5 video tag gave us the following advantages: No plugin required, directly play. Visible &amp; controllable for Browser and search engine, not a \"black box\" such as Flash or SilverLight. Cross-platform, in theory all PC/mobile browsers as well as Ipad/Windows 8/Android tablet PC.&nbsp; Downward compatibility. Which is very important,...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Make-Your-HTML5-Video-Support-ALL-Browsers",
        "teaser":null},{
        "title": "Rooted my HTC Sensation (G14)",
        "excerpt":"Where there is an Android phone, there are reasons to root it. Here I took a note how I rootedmy HTC Sensation (A.K.A G14): Find the S/N on battery, and find HBoot version by holding \"Volumn down\" and long press power down. &nbsp; Install modified HTC drive from: http://downloads.unrevoked.com/HTCDriver3.0.0.007.exe Go...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Rooted-My-HTC-Sensation",
        "teaser":null},{
        "title": "Honored to Win CodeProject HTML5 competition",
        "excerpt":"Three months ago, my article &lt;HTML5 WebSocket In Essence&gt; was honored to be named first prize in CodeProject HTML5 &amp; CSS3 competion, the award was an Ipad2. To be very honest I was expecting to win a T-Shirt or a CP Mug, if I could get either on I would...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Honored-To-Win-CodeProject-HTML5-Competition",
        "teaser":null},{
        "title": "Windows 8 - Far from perfect",
        "excerpt":"Recently I spent a few days in investigating Metro App (AKA immersive UI) development, I downloaded &amp; installed VS 2011 Ultimate, watched couple of videos talking about WinRT, Metro App life cycle, Living tiles &amp; Notifications, etc. So far, I've encountered many many issues... I had to say:&nbsp;Windows 8 -...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Windows-8-Far-From-Perfect",
        "teaser":null},{
        "title": "慈父形象",
        "excerpt":"  老爸粉有爱心，儿子粉可爱.  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/A-Loving-Father",
        "teaser":null},{
        "title": "Modify proxy settings using Powershell",
        "excerpt":"To use Live Messenger in the office, I always need to firstly disable my proxy settings, after Live Messenger launched, I need turn it back. Thus everytime I need to change that from \"Internet Options -&gt; Connections -&gt; Lan Settings -&gt;\", check/uncheck the checkboxes, well, this task I need to...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Modify-Proxy-Settings-Using-Powershell",
        "teaser":null},{
        "title": "Resolving mouseover/mouseout multi-trigger problem",
        "excerpt":"Background While I was developing my blog's comments function, I hope reader can write down their Gravatar&nbsp;email address, and my preferable UI was an \"hint icon\" dispolayed desides the Email textbox, so that while reader mouse overs it an overlay box will show the reason why Email is required, in...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Resolving-mouseover-mouseout-Multi-Trigger-Problem",
        "teaser":null},{
        "title": "12306，你能再操蛋一点吗？",
        "excerpt":"#12306#，在此&ldquo;非常时刻&rdquo;，请你把页面顶端的flash banner去掉，把形式主义的flash&ldquo;站车风采&rdquo;去掉，请你把服务器端人为设置的登录人数和订单数量限制改得&ldquo;合理&rdquo;一些，请多部署几台服务器。毕竟，这关系到千千万万个家庭的幸福，HXSH的基本组成单元！         &nbsp;  鄙人奋斗1个多小时，终于来到订单成功页面，点击支付---------等待了10秒-----------奇迹发生了，连个网银选择页面也没看到，直接就：    后来终于付款成功，结果从网银返回这垃圾站时，它居然再次弹出上面的“付款失败”，我晕厥了，好在刷新一下又奇迹地变为“恭喜”：    页脚也雷倒了上了十几年网的鄙人：    有句成语，贬义的。  罄竹难书  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/12306-Can-You-Suck-less",
        "teaser":null},{
        "title": "Honored to be CodeProject MVP 2012",
        "excerpt":"It is a huge honor for me, I appreciate the recognition from the CodeProject team, and I believe this is not only a recognition but also a kind of&nbsp;encourage,&nbsp;I&nbsp;will&nbsp;definitely try my best to work harder in the coming 2012:) CodeProject MVP List 2012 My current profile &nbsp; 2011 is an...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Honored-To-Be-CodeProject-MVP-2012",
        "teaser":null},{
        "title": "Geek life in ThoughtWorks",
        "excerpt":"ThoughtWorks card on my MacBook Pro (Click to enlarge) One month milestone I just experienced my first month in ThoughtWorks, in fact I decided to record my feelings and thoughts even before I joint this incredible company, I believe it would be a unforgettable period of my life. And right...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Geek-Life-In-ThoughtWorks",
        "teaser":null},{
        "title": "Observation on CDN",
        "excerpt":"Motivation Leveraging CDN (Content Delivery Network) to speed up static files loading time is one of the most important fact which affects a website's loading time, CDN was emphasized in many articles related with improving website's performance, for example: Nicholas C. Zakas - How content delivery networks (CDNs) work Why...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Observation-On-CDN",
        "teaser":null},{
        "title": "12 tips to boost RSpect and Cucumber",
        "excerpt":"In our daily TDD/BDD work, we spent most of our time in test cases, we analyze requirements, write test case, run it and watch it fail, implement code to make the test pass, repeat the process \"until money runs out\". Thus the speed of running those test cases have significant...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/12-Tips-To-Boost-RSpec-And-Cucumber",
        "teaser":null},{
        "title": "Cache Reverse Proxy - nginx",
        "excerpt":"Introduction On the homepage of nxing wiki, there used to be one sentence which really impressed my very much when I first time to take a look at it and learn it three years ago: Apache is like Microsoft Word, it has a million options but you only need six....","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Cache-Reverse-Proxy-nginx",
        "teaser":null},{
        "title": "Cache Reverse Proxy - Varnish",
        "excerpt":"Introduction Varnish is an HTTP accelerator, the official page is: https://www.varnish-cache.org/. Varnish stands in front of the web application server to be a cache reverse proxy (also can be a load balancer), it can simply cache all the static resources in memory, and can also be powerfully configed using VCL...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Cache-Reverse-Proxy-Varnish",
        "teaser":null},{
        "title": "WTF?IBM Lotus and Domino Server?",
        "excerpt":"Technical tags: IBM, Domino, AIX, LotusScript, ODBC/JDBC, ADO, OLE DB, Assume we are now in Jurassic period, the technologies above are in Cambrian period, developers who has less than 4 years experience probably never heard about any of the above terminologies... No choice, I was dealing with them during the...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/WTF-IBM-Lotus-and-Domino-Server",
        "teaser":null},{
        "title": "狮城新生活",
        "excerpt":"新&ldquo;家&rdquo;  本屌丝租用的是一套位于Pasir Pajang Hill据说是富人区的海景房, 每月开销S$3600，跟Mark兄弟分摊。   海景房 - 每天24小时都有不一样的景色  鄙人酷爱游泳，之前2个月住在Carabelle时每晚9点回家，50米奥林匹克泳池包场的感觉实在是太爽了，在天朝只有半夜才行吧，而且水质也没法比。目前这个Condo的泳池较小，聊胜于无吧:)每天送儿子回到家，老婆早已准备好各式美味晚餐，让我自己都嫉妒自己:)   老婆的新拿手菜 - 烤鱼 儿子开始在Learning Vision上幼儿园  每天早上开开心心送儿子去我司楼下的幼儿园，既增进父子感情，又不耽误工作。     自行车座椅上的儿子    自行车座椅上的儿子    旅行箱里的儿子，这样的景象其实发生在周末我们一家人去超级市场时，由于儿童推车必须在Bus上收起来，我们便用旅行箱作为儿子的座驾，他也非常喜欢，只是走在路上回头率实在很高:) 儿子经过1个月的适应，现在已经非常享受幼儿园的环境了。     幼儿园新生活 这里的食物真的很赞  狮城招牌辣椒螃蟹(Chili Crab)，在Jumbo Seafood吃的，吃后真是&ldquo;三月不知肉味&rdquo;了，整个享受的过程中我就不停地感叹：&ldquo;怎么可以做得这么好吃。。。&rdquo;。     新加坡招牌菜式 - 辣椒螃蟹 这里的宽带就更赞了  鄙人刚刚装好了M1的最顶级家庭Fibre，独享200M光纤（S$55/M）:     www.speedtest.net的网速测试结果    随便下个东东 使尽浑身解数，终于&ldquo;逃离天朝&rdquo;，一个过去多年的夙愿，算是实现了，人各有志，鄙人宁肯站着死，绝不趴着活！肮脏的空气，不能推敲的食物，恶心的教育，挥我们金如土的的officer - Go to the hell!!!  ","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Brand-New-Life-In-SGP",
        "teaser":null},{
        "title": "MongoDB Schema Design and Common Practices",
        "excerpt":"Installation Exhaustive documentation:&nbsp;http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/ Mongo executables will be installed into&nbsp;/use/bin/, database files will under&nbsp;/data/db/ Log file location:&nbsp;/var/log/mongodb/mongodb.log Terminology Adminstration sudo service mongodb start/stop/restart&nbsp;or simply issue&nbsp;mongod&nbsp;to start MongoDB process mongo&nbsp;to enter MongoDB Console &gt; show dbs &nbsp;#Show all databases &gt; db &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #Show current db &gt; db.help()...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/MongoDB_Schema_Design_And_Common_Practices",
        "teaser":null},{
        "title": "Setup MongoDB with sharding infrastructure",
        "excerpt":"The landscape&nbsp; Sharding is the strategy that MongoDB uses to horizentally scale the entire data store infrustructure and meet the demands of data,growth, the infrastructure can be demonstrated as image below: Preparation To simulate a production like environment, a minimum number of 7 physical/virtual servers are required, the role of...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Setup_MongoDB_With_Sharding_Infrastructure",
        "teaser":null},{
        "title": "My New iMac",
        "excerpt":"Hooray! My new development &amp; gaming machine - the later 2013 iMac! I wrote this blog post to record my thoughts and feelings before and after I purchased this baby:) My open questions and the answers I got from the Apple customer service I will choose a dedicated SSD, will...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/My-New-iMac",
        "teaser":null},{
        "title": "My Book &lt;Instant Cucumber BDD How-to&gt;",
        "excerpt":"The background I received an email during November 2012 from Packt, in the email they asked me whether or not consider writing a book for them related with BDD using Cucumber based on Rails platform, the book will only contains 50-70 pages, they named this kind of book \"Instant book\",...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/My-Book-Instant-Cucumber-BDD-How-to",
        "teaser":null},{
        "title": "My Love on Vim",
        "excerpt":"My life with Vim I started learning Vim during Aug, 2011, the original motivation was trying to \"get rid of my mouse while I am coding\", I had no teacher but google, learnt it from the very hard way. From the beginning 2-3 months, honest speaking, I was less productive...","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/My-Love-on-Vim",
        "teaser":null},{
        "title": "PacktPub 10 years celebration",
        "excerpt":"PacktPub 10 years celebration     PacktPub 10 years celebration! All eBooks and Videos at just $10 each until July 5th, my book &lt;Instant Cucumber BDD How-To&gt; will also be promoted on the celebration page, hooray! http://goo.gl/nkUb7o #Packt10Dollar         ","categories": ["Hack"],
        "tags": ["Hack"],
        "url": "https://wayneye.com/Packy-10-Years-Celebration",
        "teaser":null},{
        "title": "New Life Begins In BayArea",
        "excerpt":"多年的梦想实现，展望崭新的人生目标!始终自勉，热诚而稳重，谦逊但专注；不卑不亢，以德服人；严于律己，宽以待人；永远斗志高昂，笑对挫折；不断修善自身，追求一颗强大的内心，永不言败！ Long time's dream comes true, looking forward to brand new target now, self-encourage, be zealous and steady, modest but focused; be neither overbearing nor servile, win people by virtue; always be passionate, laughs in the face of setback; continuously upgrade myself, pursue a strong heart, never talking about failure!...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/New-Life-Begins-In-BayArea",
        "teaser":null},{
        "title": "FC Barcelona Miracle Comeback!",
        "excerpt":"0:4到6:1 - 史诗般的逆转 From 0:4 to 6:1 - Epic comeback 2017年3月8日，巴塞罗那诺坎普球场，加泰罗尼亚足球巨人巴塞罗那队坐镇主场迎战巴黎圣日耳曼队，带着首回合0:4的比分，开始了几乎所有人都认为的荣誉之战，绝大多数人（包括我在内），都认为巴萨可能会赢，但绝不可能翻盘，自有欧洲冠军杯以来，没有任何球队在落后4球的情况下能搬回来，迄今为止最惊天动地的翻盘出现在13年前，AC米兰主场4:1战胜拉科鲁尼亚，回到拉科主场，由马凯，潘迪亚尼、贝莱隆等人领衔实现4:0的疯狂逆转。此次虽说巴萨有世上无双的MSN三叉戟，巴黎账面上也绝对比当年的AC米兰差了点点，但是毕竟巴萨可是可怜得连个客场进球都没有，而大巴黎状态正佳，进1球就几乎可以宣告巴萨死刑，因为在此情况下他们需要进6球，面对由当世顶尖中卫蒂亚戈席尔瓦领衔的大巴黎防线，这种期望值是否太。。。然而，足球就是足球，理性分析与实际结果的差距经常巨大！就在此时，就在此地，巴塞罗那队实现了欧冠历史上绝无仅有的超级大逆转，全世界所有足球迷，即使不是巴萨的粉丝，都被此神迹彻底燃爆！ Mar 8th 2017, Camp Nou stadium at Barcelona, the Catalan giant faced Paris Saint Germain, with a 0:4 loss taken from 1st leg, started a “honor bound” from majority people’s point of view, most people (including me), would guess...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/FC-Barcelona-Miracle-Comeback",
        "teaser":null},{
        "title": "Storage+Media home server for less than $300",
        "excerpt":"Background I have been researched and watched many NAS options to setup a home storage+media server during the past year, and so far there was no perfect answer, either lacking features/performance, or way too expensive… An Intel Celeron CPU + 1GB mem with a customized Linux (in other words: closed...","categories": ["Geek"],
        "tags": ["Geek","Hack"],
        "url": "https://wayneye.com/geek/Storage-Media-Home-Server-Less-Than-300/",
        "teaser":null},{
        "title": "Passing AWS Certified Solutions Architect",
        "excerpt":"3 years of AWS hands on experience, two months of preparation, 30 hours of course learning, 300+ exam practices, this was the work I’ve done to pass the AWS Certified Solutions Architect - Associate, my exam result is below: Overall Score: 81% Topic Level Scoring: 1.0 Designing highly available, cost efficient,...","categories": ["Self-Improvement"],
        "tags": ["AWS","Technology"],
        "url": "https://wayneye.com/self-improvement/passing-aws-certified-solutions-architect/",
        "teaser":null},{
        "title": "Master AWS Development Video Published",
        "excerpt":"Course overview video Publishing information After 8 months of continuously hard working, this &lt;Master AWS Development&gt; video course is now live at: Packt Website, I described this course as below: Amazon Web Services (AWS) is the gold standard of the cloud. If you are web and cloud computing developer, your...","categories": ["Self-Improvement"],
        "tags": ["AWS","Technology"],
        "url": "https://wayneye.com/Master-AWS-Development-Video-Published",
        "teaser":null},{
        "title": "Apply UK Visit VISA",
        "excerpt":"Background I was planning to attend #adskfootball2019 in Dublin, Ireland from Jun 14th to Jun 16th, 2019: Autodesk Football Tournament 2019 In order to attend, I needed applying Ireland VISA, and since I was planning to fly back to Shanghai later in June, so I thought I could just fly...","categories": ["Life"],
        "tags": ["Life"],
        "url": "https://wayneye.com/Apply-UK-Visit-VISA",
        "teaser":null},{
        "title": "Ireland Trip 2019",
        "excerpt":"WHEN YOU ARE OLD When you are old and grey and full of sleep, And nodding by the fire, take down this book, And slowly read, and dream of the soft look Your eyes had once, and of their shadows deep; How many loved your moments of glad grace, And...","categories": ["Life"],
        "tags": ["Life","Travel"],
        "url": "https://wayneye.com/Ireland-Trip-2019",
        "teaser":null},{
        "title": "AWS reinvent 2019 - Las Vegas",
        "excerpt":"This is my second time attending AWS re-Invent, last time was year 2017, the purpose of this blog is to summarize what I’ve learned, impressed and entertained :smile: At reinvent logo Crazy crowd at midnight madness party Overall during my week staying my daily schedule was listening to sessions mixed...","categories": ["IT-Industry"],
        "tags": ["IT-Industry","AWS"],
        "url": "https://wayneye.com/AWS-reinvent-Las-Vegas",
        "teaser":null},{
        "title": "SkyJump from Stratosphere Tower at Las Vegas - Smile all the way down",
        "excerpt":"Instead of spending any cent in the money pit casinos, I’d chose to do something more meaningful and exciting :) SkyJump Las Vegas SkyJump Las Vegas holds the Guinness World Record for highest commercial decelerator descent with an official height of 829 ft (253 m) and is located at Stratosphere...","categories": ["Life"],
        "tags": ["Life","Travel"],
        "url": "https://wayneye.com/2019-12-07-SkyJump-Las-Vegas",
        "teaser":null}]
